yahoo.com：126056721，(35.07)
hotmail.com：79749847，(22.19)
gmail.com：25190790，(7.01)
aol.com：24117422，(6.71)
aim.com：5345726，(1.49)
live.com：4728534，(1.32)
hotmail.co.uk：4701930，(1.31)
msn.com：4378337，(1.22)
myspace.com：4257489，(1.18)
comcast.net：3275748，(0.91)
ymail.com：2866815，(0.80)
sbcglobal.net：2796095，(0.78)
hotmail.fr：2335449，(0.65)
web.de：1486619，(0.41)
rocketmail.com：1420834，(0.40)
yahoo.co.uk：1384958，(0.39)
verizon.net：1255508，(0.35)
cox.net：1082361，(0.30)
mail.ru：1040445，(0.29)
hotmail.it：1018411，(0.28)
bellsouth.net：961058，(0.27)
gmx.de：959866，(0.27)
hotmail.de：852267，(0.24)
yahoo.fr：741967，(0.21)
att.net：685963，(0.19)
earthlink.net：652815，(0.18)
hotmail.es：612753，(0.17)
yahoo.co.id：604817，(0.17)
yahoo.com.my：601115，(0.17)
yahoo.com.br：551958，(0.15)
charter.net：548051，(0.15)
yahoo.de：543828，(0.15)
live.fr：518523，(0.14)
netscape.net：510606，(0.14)
live.co.uk：502123，(0.14)
libero.it：490151，(0.14)
googlemail.com：430112，(0.12)
wp.pl：401931，(0.11)
live.com.mx：397945，(0.11)
yahoo.es：389455，(0.11)
yahoo.co.jp：351780，(0.10)
btinternet.com：349673，(0.10)
mail.com：343352，(0.10)
excite.com：335226，(0.09)
yahoo.com.mx：330930，(0.09)
qamail.msprod.msp：328267，(0.09)
peoplepc.com：325199，(0.09)
music.msprod.msp：324173，(0.09)
yahoo.ca：320588，(0.09)
tmail.com：314197，(0.09)
gmx.net：310145，(0.09)
netzero.com：308413，(0.09)
yahoo.it：307125，(0.09)
optonline.net：306300，(0.09)
juno.com：305993，(0.09)
yandex.ru：272037，(0.08)
mac.com：269911，(0.08)
abv.bg：268577，(0.07)
yahoo.com.au：267616，(0.07)
adelphia.net：253734，(0.07)
yahoo.com.tw：251243，(0.07)
yahoo.co.in：246790，(0.07)
comcast.com：244569，(0.07)
o2.pl：239329，(0.07)
live.it：237074，(0.07)
gmx.at：231634，(0.06)
myway.com：221052，(0.06)
live.com.au：216258，(0.06)
blackplanet.com：199684，(0.06)
windowslive.com：197064，(0.05)
freenet.de：196978，(0.05)
netzero.net：193113，(0.05)
seznam.cz：191537，(0.05)
google.com：187774，(0.05)
orange.fr：185257，(0.05)
yahoo.com.ph：178254，(0.05)
ntlworld.com：176962，(0.05)
netscape.com：176497，(0.05)
live.de：170208，(0.05)
t-online.de：166741，(0.05)
wanadoo.fr：163541，(0.05)
rambler.ru：163232，(0.05)
alice.it：160875，(0.04)
us.army.mil：160054，(0.04)
yahoo.net：155876，(0.04)
free.fr：154152，(0.04)
cs.com：152815，(0.04)
yhaoo.com：152741，(0.04)
yaho.com：150758，(0.04)
insightbb.com：150166，(0.04)
bigpond.com：149821，(0.04)
freemail.hu：144191，(0.04)
yhoo.com：142495，(0.04)
live.ca：135348，(0.04)
lycos.com：129128，(0.04)
rediffmail.com：128844，(0.04)
bol.com.br：126304，(0.04)
rock.com：125994，(0.04)
windstream.net：123865，(0.03)
gmx.com：121598，(0.03)
naver.com：117981，(0.03)
tiscali.co.uk：116990，(0.03)
embarqmail.com：115906，(0.03)
interia.pl：114906，(0.03)
yahoo.gr：114797，(0.03)
bellsouth.com：113612，(0.03)
walla.com：112296，(0.03)
tiscali.it：108749，(0.03)
.com：106390，(0.03)
blueyonder.co.uk：105785，(0.03)
verizon.com：104771，(0.03)
mchsi.com：104212，(0.03)
wmconnect.com：103757，(0.03)
yahoomail.com：103418，(0.03)
tampabay.rr.com：99785，(0.03)
laposte.net：99168，(0.03)
email.com：98796，(0.03)
op.pl：98011，(0.03)
hotmai.com：94436，(0.03)
arcor.de：93840，(0.03)
optusnet.com.au：93231，(0.03)
live.nl：91849，(0.03)
frontiernet.net：91189，(0.03)
yahoo.com.ar：90966，(0.03)
hotmail.co.jp：90735，(0.03)
hanmail.net：89885，(0.03)
docomo.ne.jp：89582，(0.02)
sbcglobal.com：89148，(0.02)
univision.com：88294，(0.02)
roadrunner.com：85157，(0.02)
yahoo.in：84665，(0.02)
me.com：84159，(0.02)
cableone.net：83779，(0.02)
virgilio.it：83023，(0.02)
q.com：82955，(0.02)
citromail.hu：82149，(0.02)
cfl.rr.com：81386，(0.02)
yahooo.com：81239，(0.02)
inbox.com：80458，(0.02)
shaw.ca：80092，(0.02)
yahool.com：79634，(0.02)
azet.sk：78276，(0.02)
ig.com.br：78055，(0.02)
163.com：75592，(0.02)
inbox.lv：75089，(0.02)
ezweb.ne.jp：74516，(0.02)
alltel.net：74449，(0.02)
homail.com：73598，(0.02)
bk.ru：73322，(0.02)
yahho.com：73180，(0.02)
yahoo.com.sg：71756，(0.02)
rogers.com：70337，(0.02)
yaoo.com：70105，(0.02)
hotmail.com.br：68351，(0.02)
qq.com：67569，(0.02)
sympatico.ca：67453，(0.02)
sprintpcs.com：67295，(0.02)
ol.com：67207，(0.02)
live.cl：66905，(0.02)
aol.net：66204，(0.02)
fuse.net：63952，(0.02)
hotmail.net：63155，(0.02)
centurytel.net：62055，(0.02)
yahoo.com.hk：60558，(0.02)
list.ru：60126，(0.02)
inbox.ru：59981，(0.02)
fsmail.net：59808，(0.02)
sky.com：59174，(0.02)
suddenlink.net：59129，(0.02)
earthlink.com：58313，(0.02)
yahoo：57959，(0.02)
live.com.ar：56835，(0.02)
yahoo.co：55753，(0.02)
tds.net：54519，(0.02)
vp.pl：53403，(0.01)
net.hr：53174，(0.01)
hotmal.com：52939，(0.01)
wowway.com：52877，(0.01)
mailinator.com：52066，(0.01)
live.se：51761，(0.01)
bigpond.net.au：51732，(0.01)
mocospace.com：51396，(0.01)
hotmail.com.au：51205，(0.01)
hotmial.com：50944，(0.01)
uol.com.br：50230，(0.01)
voila.fr：49718，(0.01)
neuf.fr：49580，(0.01)
tlen.pl：49569，(0.01)
mynet.com：48945，(0.01)
hushmail.com：48603，(0.01)
hughes.net：47958，(0.01)
softbank.ne.jp：46626，(0.01)
nc.rr.com：46473，(0.01)
yahoo.com.vn：45991，(0.01)
terra.com.br：45163，(0.01)
cox.com：45083，(0.01)
prodigy.net：44889，(0.01)
clearwire.net：44450，(0.01)
facebook.com：44448，(0.01)
zoominternet.net：44181，(0.01)
mindspring.com：44031，(0.01)
talktalk.net：43880，(0.01)
live.com.pt：43569，(0.01)
usa.com：43197，(0.01)
houston.rr.com：43060，(0.01)
carolina.rr.com：42120，(0.01)
online.de：42024，(0.01)
wi.rr.com：41862，(0.01)
hotamil.com：41702，(0.01)
email.it：41524，(0.01)
pacbell.net：40540，(0.01)
hotmil.com：40521，(0.01)
sms.at：39912，(0.01)
gaggle.net：39859，(0.01)
hotmail.com.ar：39731，(0.01)
yahoo.com.cn：39473，(0.01)
ptd.net：39428，(0.01)
gmx.ch：39270，(0.01)
rochester.rr.com：39242，(0.01)
gamil.com：37880，(0.01)
caramail.com：37716，(0.01)
hellokitty.com：37672，(0.01)
yahoo.con：36915，(0.01)
att.com：36785，(0.01)
woh.rr.com：36752，(0.01)
twcny.rr.com：36310，(0.01)
telus.net：36302，(0.01)
virgin.net：36267，(0.01)
neo.rr.com：36230，(0.01)
satx.rr.com：36084，(0.01)
microsoft.com：36065，(0.01)
poczta.onet.pl：35942，(0.01)
rcn.com：35938，(0.01)
triad.rr.com：35781，(0.01)
126.com：35755，(0.01)
hawaii.rr.com：35280，(0.01)
walla.co.il：35279，(0.01)
hotmail.com.mx：35056，(0.01)
ukr.net：34688，(0.01)
bluewin.ch：34321，(0.01)
yohoo.com：34161，(0.01)
yahoo.cm：34139，(0.01)
knology.net：34127，(0.01)
htomail.com：34040，(0.01)
nate.com：34034，(0.01)
xtra.co.nz：33660，(0.01)
nycap.rr.com：33586，(0.01)
onet.eu：33362，(0.01)
breakthru.com：33185，(0.01)
ameritech.net：32830，(0.01)
sapo.pt：32810，(0.01)
austin.rr.com：32722，(0.01)
hotmaill.com：32641，(0.01)
yahoo.ie：32573，(0.01)
migente.com：32547，(0.01)
yahoo.om：32398，(0.01)
latinmail.com：31983，(0.01)
y7mail.com：31362，(0.01)
mail.bg：30905，(0.01)
dodgeit.com：30899，(0.01)
fastwebnet.it：30891，(0.01)
sc.rr.com：30776，(0.01)
centrum.cz：30772，(0.01)
bresnan.net：30649，(0.01)
webmail.co.za：30525，(0.01)
sbc.com：30501，(0.01)
hotmail.ca：30328，(0.01)
localnet.com：30218，(0.01)
cinci.rr.com：30047，(0.01)
bebo.com：29647，(0.01)
sfr.fr：29124，(0.01)
aol.co.uk：28991，(0.01)
buziaczek.pl：28917，(0.01)
columbus.rr.com：28882，(0.01)
tmo.blackberry.net：28247，(0.01)
yahoo.co.nz：28132，(0.01)
tin.it：28016，(0.01)
live.dk：27720，(0.01)
vzw.blackberry.net：27247，(0.01)
kc.rr.com：27184，(0.01)
youtube.com：27031，(0.01)
btopenworld.com：26993，(0.01)
i.softbank.jp：26638，(0.01)
eircom.net：26317，(0.01)
one.lt：26277，(0.01)
example.com：26161，(0.01)
aon.at：26113，(0.01)
hotmail.co：26029，(0.01)
hotmail：25934，(0.01)
hoymail.com：25725，(0.01)
hotmail.co.th：25722，(0.01)
swbell.net：25443，(0.01)
onet.pl：25407，(0.01)
ahoo.com：25376，(0.01)
tahoo.com：25288，(0.01)
rr.com：25177，(0.01)
hotmail.cl：25138，(0.01)
sbc.net：25100，(0.01)
webtv.net：24889，(0.01)
sify.com：24682，(0.01)
live.be：24545，(0.01)
luukku.com：24484，(0.01)
msn.net：24406，(0.01)
aol：24353，(0.01)
bigpond.com.au：24344，(0.01)
charter.com：24080，(0.01)
tx.rr.com：23915，(0.01)
lycos.de：23825，(0.01)
psu.edu：23642，(0.01)
club-internet.fr：23628，(0.01)
otmail.com：23052，(0.01)
myself.com：22876，(0.01)
socal.rr.com：22867，(0.01)
hot.ee：22861，(0.01)
osu.edu：22795，(0.01)
poczta.fm：22614，(0.01)
iwon.com：22338，(0.01)
lycos.co.uk：22251，(0.01)
email.cz：22239，(0.01)
wildblue.net：22224，(0.01)
g-mail.com：21596，(0.01)
yahoo.se：21406，(0.01)
ybb.ne.jp：21383，(0.01)
ayhoo.com：21350，(0.01)
optonline.com：21312，(0.01)
aliceadsl.fr：21078，(0.01)
videotron.ca：20797，(0.01)
verison.net：20776，(0.01)
nyc.rr.com：20725，(0.01)
telenet.be：20694，(0.01)
ya.ru：20633，(0.01)
stny.rr.com：20632，(0.01)
centrum.sk：20591，(0.01)
snet.net：20363，(0.01)
skynet.be：20070，(0.01)
tesco.net：19920，(0.01)
net.com：19879，(0.01)
yahoo.dk：19871，(0.01)
in.com：19761，(0.01)
yahoo.com.com：19662，(0.01)
hotmail.con：19438，(0.01)
go.com：19340，(0.01)
interia.eu：19296，(0.01)
global.net：19267，(0.01)
telia.com：19236，(0.01)
adelphia.com：19224，(0.01)
hotail.com：19041，(0.01)
cogeco.ca：18968，(0.01)
sprint.blackberry.net：18943，(0.01)
htmail.com：18905，(0.01)
homtail.com：18899，(0.01)
msu.edu：18728，(0.01)
gmai.com：18520，(0.01)
nifty.com：18455，(0.01)
live.jp：18250，(0.01)
oi.com.br：18096，(0.01)
fastmail.fm：17958，(0.01)
live.at：17802，(0.01)
online.no：17514，(0.00)
aapt.net.au：17368，(0.00)
iprimus.com.au：17285，(0.00)
aim.net：17243，(0.00)
talk21.com：17226，(0.00)
yahoo.com.：17216，(0.00)
yahhoo.com：17167，(0.00)
qwest.net：17121，(0.00)
live.no：17006，(0.00)
inwind.it：16798，(0.00)
spray.se：16722，(0.00)
yahoo.cn：16632，(0.00)
iinet.net.au：16594，(0.00)
atlanticbb.net：16511，(0.00)
westnet.com.au：16456，(0.00)
aol.de：16453，(0.00)
hotmail.com.com：16369，(0.00)
pasito.com：16348，(0.00)
epix.net：16245，(0.00)
zoomtown.com：16240，(0.00)
proxymail.facebook.com：16221，(0.00)
hotamail.com：16136，(0.00)
sbcyahoo.com：15789，(0.00)
hotmail.om：15711，(0.00)
san.rr.com：15656，(0.00)
hormail.com：15533，(0.00)
comast.net：15467，(0.00)
embarq.com：15236，(0.00)
hotmail.cm：15173，(0.00)
www.yahoo.com：15158，(0.00)
outlook.com：15012，(0.00)
dodo.com.au：14968，(0.00)
collegeclub.com：14951，(0.00)
abb.com：14899，(0.00)
globo.com：14885，(0.00)
new.rr.com：14821，(0.00)
ec.rr.com：14775，(0.00)
yahoo.co.kr：14768，(0.00)
ca.rr.com：14740，(0.00)
ev1.net：14676，(0.00)
btconnect.com：14422，(0.00)
maine.rr.com：14324，(0.00)
telkomsa.net：14254，(0.00)
mail.goo.ne.jp：14216，(0.00)
space.com：14208，(0.00)
bigstring.com：14099，(0.00)
frontier.com：14096，(0.00)
sbc.global.net：13973，(0.00)
att.blackberry.net：13912，(0.00)
gmail.net：13877，(0.00)
sbcglobel.net：13865，(0.00)
tpg.com.au：13864，(0.00)
live.ie：13785，(0.00)
rediff.com：13756，(0.00)
ovi.com：13711，(0.00)
plasa.com：13700，(0.00)
live.cn：13674，(0.00)
.yahoo.com：13645，(0.00)
prodigy.net.mx：13612，(0.00)
vt.edu：13600，(0.00)
yahoo.org：13484，(0.00)
worldnet.att.net：13456，(0.00)
hvc.rr.com：13424，(0.00)
o2.co.uk：13420，(0.00)
indiana.edu：13399，(0.00)
hot.com：13382，(0.00)
grandecom.net：13314，(0.00)
lsu.edu：13289，(0.00)
gazeta.pl：13208，(0.00)
yahoo.no：13107，(0.00)
home.nl：13102，(0.00)
kent.edu：13076，(0.00)
gmial.com：12992，(0.00)
msn.co.uk：12969，(0.00)
terra.es：12931，(0.00)
yahoo,com：12807，(0.00)
r7.com：12784，(0.00)
cebridge.net：12761，(0.00)
bak.rr.com：12672，(0.00)
sina.com：12613，(0.00)
ufl.edu：12575，(0.00)
umn.edu：12515，(0.00)
luckymail.com：12496，(0.00)
home.com：12493，(0.00)
verzion.net：12421，(0.00)
amorki.pl：12405，(0.00)
telefonica.net：12389，(0.00)
katamail.com：12319，(0.00)
gci.net：12286，(0.00)
hawaii.edu：12274，(0.00)
hawaii.edu：12274，(0.00)
sbcgloble.net：12208，(0.00)
myspace.net：12083，(0.00)
navy.mil：12081，(0.00)
ao.com：12069，(0.00)
wideopenwest.com：12057，(0.00)
eudoramail.com：12051，(0.00)
operamail.com：11935，(0.00)
mweb.co.za：11917，(0.00)
suscom.net：11878，(0.00)
ivytech.edu：11827，(0.00)
mindless.com：11766，(0.00)
sprint.com：11733，(0.00)
hi5.com：11670，(0.00)
w.cn：11587，(0.00)
email.si：11580，(0.00)
email.vccs.edu：11572，(0.00)
kctcs.edu：11566，(0.00)
umich.edu：11550，(0.00)
alo.com：11506，(0.00)
sbcgobal.net：11502，(0.00)
autograf.pl：11458，(0.00)
ofir.dk：11437，(0.00)
hatmail.com：11406，(0.00)
suomi24.fi：11353，(0.00)
mailcity.com：11350，(0.00)
graffiti.net：11289，(0.00)
mail.gr：11192，(0.00)
midsouth.rr.com：11058，(0.00)
zoznam.sk：11021，(0.00)
comporium.net：11007，(0.00)
xanga.com：11001，(0.00)
html.com：10984，(0.00)
chello.at：10968，(0.00)
hush.com：10907，(0.00)
i.ua：10896，(0.00)
bigmir.net：10870，(0.00)
gay.com：10835，(0.00)
windstream.com：10743，(0.00)
chartermi.net：10730，(0.00)
ibest.com.br：10696，(0.00)
surewest.net：10689，(0.00)
hottmail.com：10637，(0.00)
asu.edu：10636，(0.00)
consolidated.net：10630，(0.00)
nadlanu.com：10607，(0.00)
terra.com：10581，(0.00)
myspace：10544，(0.00)
temple.edu：10380，(0.00)
tele2.it：10376，(0.00)
myspce.com：10348，(0.00)
hotmail.com.tr：10330，(0.00)
bex.net：10234，(0.00)
hotmail.gr：10217，(0.00)
uga.edu：10183，(0.00)
bluebottle.com：10161，(0.00)
love.com：10134，(0.00)
purdue.edu：10094，(0.00)
gmaill.com：10066，(0.00)
noos.fr：10034，(0.00)
direcway.com：10022，(0.00)
yahoo.ocm：9973，(0.00)
gt.rr.com：9966，(0.00)
hotmail.se：9955，(0.00)
post.sk：9872，(0.00)
sailormoon.com：9854，(0.00)
interfree.it：9815，(0.00)
gmal.com：9814，(0.00)
yahoo.cpm：9780，(0.00)
hotnail.com：9736，(0.00)
indiatimes.com：9680，(0.00)
jcom.home.ne.jp：9645，(0.00)
nyu.edu：9613，(0.00)
verizion.net：9584，(0.00)
yahoo.coom：9572，(0.00)
dishmail.net：9500，(0.00)
utk.edu：9405，(0.00)
dslextreme.com：9367，(0.00)
vodamail.co.za：9363，(0.00)
live.ru：9334，(0.00)
gmail.it：9334，(0.00)
email.arizona.edu：9280，(0.00)
otenet.gr：9268，(0.00)
goowy.com：9259，(0.00)
u.washington.edu：9245，(0.00)
planet.nl：9240，(0.00)
valornet.com：9203，(0.00)
123.com：9198，(0.00)
mts.net：9185，(0.00)
asianavenue.com：9171，(0.00)
iowatelecom.net：9141，(0.00)
internode.on.net：9103，(0.00)
rockmail.com：9099，(0.00)
fsu.edu：9098，(0.00)
iol.pt：9083，(0.00)
optusnet.com：9057，(0.00)
mtsu.edu：8960，(0.00)
dejazzd.com：8928，(0.00)
insight.rr.com：8911，(0.00)
roketmail.com：8873，(0.00)
supanet.com：8810，(0.00)
easy.com：8781，(0.00)
usa.net：8744，(0.00)
metrocast.net：8662，(0.00)
mysapce.com：8646，(0.00)
ucla.edu：8643，(0.00)
yshoo.com：8607，(0.00)
visir.is：8606，(0.00)
txstate.edu：8605，(0.00)
uwm.edu：8596，(0.00)
okstate.edu：8595，(0.00)
colorado.edu：8590，(0.00)
hot.rr.com：8580，(0.00)
company.com：8570，(0.00)
dsl.pipex.com：8563，(0.00)
centurylink.net：8537，(0.00)
ohio.edu：8524，(0.00)
cheerful.com：8474，(0.00)
twitter.com：8438，(0.00)
mypace.com：8429，(0.00)
yahoo.comm：8417，(0.00)
vampirefreaks.com：8407，(0.00)
icqmail.com：8405，(0.00)
hotmail.co.nz：8399，(0.00)
37.com：8385，(0.00)
gotmail.com：8379，(0.00)
ucdavis.edu：8336，(0.00)
optimum.net：8297，(0.00)
myspace.co.uk：8294，(0.00)
pop.com.br：8251，(0.00)
ou.edu：8239，(0.00)
auburn.edu：8238，(0.00)
aol.co：8235，(0.00)
tyahoo.com：8219，(0.00)
.net：8190，(0.00)
uboot.com：8182，(0.00)
numericable.fr：8164，(0.00)
myemail.com：8160，(0.00)
sbcyahoo.net：8134，(0.00)
in.gr：8126，(0.00)
cegetel.net：8088，(0.00)
ctc.net：8087，(0.00)
mail.utexas.edu：8081，(0.00)
hotmail.co.il：8000，(0.00)
one.lv：7990，(0.00)
sohu.com：7966，(0.00)
rocket.com：7962，(0.00)
wku.edu：7926，(0.00)
safe-mail.net：7896，(0.00)
citlink.net：7876，(0.00)
mail.usf.edu：7872，(0.00)
mypacks.net：7858，(0.00)
mix.wvu.edu：7832，(0.00)
chello.nl：7809，(0.00)
zoomshare.com：7799，(0.00)
hotmeil.com：7775，(0.00)
kimo.com：7774，(0.00)
buckeye-express.com：7769，(0.00)
live.com.my：7761，(0.00)
bsu.edu：7761，(0.00)
bredband.net：7734，(0.00)
bigfoot.com：7699，(0.00)
mediageek.info：7686，(0.00)
cavtel.net：7682，(0.00)
dell.com：7682，(0.00)
hoo.com：7675，(0.00)
aol.om：7660，(0.00)
indy.rr.com：7617，(0.00)
yours.com：7593，(0.00)
gmil.com：7591，(0.00)
btinternet.co.uk：7563，(0.00)
netcabo.pt：7511，(0.00)
mns.com：7509，(0.00)
hotline.com：7499，(0.00)
hotmail.be：7457，(0.00)
epals.com：7451，(0.00)
hotmsil.com：7450，(0.00)
post.com：7447，(0.00)
utl.m.myspace.co.jp：7431，(0.00)
musician.org：7431，(0.00)
yahoo.c：7421，(0.00)
uiuc.edu：7402，(0.00)
budweiser.com：7395，(0.00)
stx.rr.com：7393，(0.00)
netti.fi：7388，(0.00)
hotmale.com：7376，(0.00)
kiwibox.com：7352，(0.00)
vcu.edu：7346，(0.00)
gawab.com：7327，(0.00)
pitt.edu：7304，(0.00)
wisc.edu：7257，(0.00)
yahoo.pl：7255，(0.00)
tut.by：7239，(0.00)
spsd.net：7216，(0.00)
hotmali.com：7135，(0.00)
gmail.ru：7096，(0.00)
unm.edu：7089，(0.00)
ttu.edu：7061，(0.00)
livemail.com：7051，(0.00)
cmich.edu：7028，(0.00)
sccoast.net：6981，(0.00)
2die4.com：6981，(0.00)
tiscali.fr：6978，(0.00)
mail.dk：6968，(0.00)
sasktel.net：6943，(0.00)
uakron.edu：6930，(0.00)
pnl.cc：6926，(0.00)
sbcgolbal.net：6926，(0.00)
usmc.mil：6922，(0.00)
ozemail.com.au：6921，(0.00)
usc.edu：6892，(0.00)
elp.rr.com：6885，(0.00)
marykay.com：6881，(0.00)
lol.com：6850，(0.00)
merseymail.com：6849，(0.00)
wavecable.com：6844，(0.00)
dsl.com：6840，(0.00)
versanet.de：6835，(0.00)
go2.pl：6823，(0.00)
aol.cm：6820，(0.00)
live.co.za：6774，(0.00)
emich.edu：6760，(0.00)
_yahoo.com：6742，(0.00)
t.vodafone.ne.jp：6739，(0.00)
iastate.edu：6728，(0.00)
canada.com：6724，(0.00)
verizonmail.com：6696，(0.00)
kol.com：6688，(0.00)
mizzou.edu：6680，(0.00)
netins.net：6656，(0.00)
hotmail.nl：6644，(0.00)
cablespeed.com：6629，(0.00)
bama.ua.edu：6595，(0.00)
orange.net：6573，(0.00)
uky.edu：6570，(0.00)
care2.com：6556，(0.00)
mail.org：6549，(0.00)
daum.net：6544，(0.00)
onlinehome.de：6538，(0.00)
hotmail.com.：6528，(0.00)
.aol.com：6501，(0.00)
mugglenet.com：6493，(0.00)
poop.com：6484，(0.00)
mn.rr.com：6479，(0.00)
bolt.com：6467，(0.00)
gmail.fr：6457，(0.00)
hptmail.com：6444，(0.00)
tele2.fr：6439，(0.00)
scbglobal.net：6434，(0.00)
iupui.edu：6429，(0.00)
abc.com：6421，(0.00)
skype.com：6394，(0.00)
mail.ee：6371，(0.00)
eq.edu.au：6361，(0.00)
clearwire.com：6359，(0.00)
nmsu.edu：6339，(0.00)
sol.dk：6308，(0.00)
ono.com：6291，(0.00)
fairpoint.net：6278，(0.00)
live.in：6277，(0.00)
baker.edu：6255，(0.00)
selu.edu：6251，(0.00)
netspace.net.au：6241，(0.00)
lineone.net：6230，(0.00)
ilstu.edu：6218，(0.00)
yahoo.com.tr：6208，(0.00)
yahoo.co.us：6207，(0.00)
uci.edu：6200，(0.00)
live.net：6197，(0.00)
csufresno.edu：6194，(0.00)
posta.ge：6187，(0.00)
wmich.edu：6184，(0.00)
myspase.com：6181，(0.00)
liberty.edu：6176，(0.00)
eatel.net：6172，(0.00)
cooltoad.com：6168，(0.00)
gmx.us：6166，(0.00)
myspace.com.my：6162，(0.00)
homail.co.uk：6157，(0.00)
ix.netcom.com：6144，(0.00)
email.uc.edu：6141，(0.00)
pandora.be：6124，(0.00)
bright.net：6109，(0.00)
cox-internet.com：6106，(0.00)
ncsu.edu：6101，(0.00)
berkeley.edu：6099，(0.00)
gmail.com.br：6085，(0.00)
streamyx.com：6078，(0.00)
comhem.se：6071，(0.00)
chater.net：6066，(0.00)
hotmaol.com：6036，(0.00)
ku.edu：6006，(0.00)
alltel.blackberry.com：6002，(0.00)
northstate.net：5988，(0.00)
unt.edu：5965，(0.00)
cutey.com：5944，(0.00)
allstate.com：5940，(0.00)
uncc.edu：5937，(0.00)
hotmai.co.uk：5931，(0.00)
yaahoo.com：5921，(0.00)
aol.con：5912，(0.00)
uark.edu：5885，(0.00)
stiznash.com：5870，(0.00)
shsu.edu：5865，(0.00)
yourmom.com：5851，(0.00)
hotrmail.com：5850，(0.00)
verison.com：5849，(0.00)
al.com：5842，(0.00)
alltel.com：5818，(0.00)
marshall.edu：5816，(0.00)
bol.com：5802，(0.00)
xs4all.nl：5800，(0.00)
wayne.edu：5798，(0.00)
email.de：5791，(0.00)
gmx.fr：5772，(0.00)
writeme.com：5753，(0.00)
man.com：5749，(0.00)
buffalo.edu：5726，(0.00)
singnet.com.sg：5720，(0.00)
goggle.com：5718，(0.00)
eku.edu：5708，(0.00)
uiowa.edu：5692，(0.00)
o2online.de：5664，(0.00)
domain.com：5662，(0.00)
gmu.edu：5645，(0.00)
mail2world.com：5645，(0.00)
muohio.edu：5645，(0.00)
prtc.net：5644，(0.00)
sw.rr.com：5635，(0.00)
ewetel.net：5616，(0.00)
yahoo.com`：5606，(0.00)
dc.rr.com：5594，(0.00)
hetnet.nl：5591，(0.00)
gamail.com：5587，(0.00)
iup.edu：5571，(0.00)
hawaiiantel.net：5554，(0.00)
yahoo.my：5550，(0.00)
frontier.net：5545，(0.00)
memphis.edu：5542，(0.00)
bezeqint.net：5528，(0.00)
radford.edu：5511，(0.00)
mixmail.com：5507，(0.00)
snowboard.com：5504，(0.00)
eden.rutgers.edu：5497，(0.00)
ucsd.edu：5486，(0.00)
tom.com：5483，(0.00)
neb.rr.com：5482，(0.00)
aol..com：5481，(0.00)
olemiss.edu：5475，(0.00)
yahoo.vom：5472，(0.00)
gmail.co：5461，(0.00)
msm.com：5459，(0.00)
alice-dsl.net：5449，(0.00)
sssnet.com：5426，(0.00)
bbox.fr：5422，(0.00)
yahoo..com：5408，(0.00)
clear.net.nz：5402，(0.00)
email.unc.edu：5402，(0.00)
tmobile.com：5400，(0.00)
ureach.com：5390，(0.00)
paran.com：5388，(0.00)
jippii.fi：5387，(0.00)
aol.org：5386，(0.00)
flash.net：5384，(0.00)
compuserve.com：5375，(0.00)
cool.com：5356，(0.00)
hotmaiil.com：5344，(0.00)
yayoo.com：5344，(0.00)
yahoo.com.uk：5325，(0.00)
hotmail.org：5325，(0.00)
eastlink.ca：5316，(0.00)
cantv.net：5311，(0.00)
bgnet.bgsu.edu：5310，(0.00)
wright.edu：5298，(0.00)
jubii.dk：5290，(0.00)
patmedia.net：5279，(0.00)
blah.com：5276，(0.00)
nctv.com：5255，(0.00)
towson.edu：5246，(0.00)
hotmmail.com：5242，(0.00)
hispeed.ch：5238，(0.00)
hotmail.com.tw：5217，(0.00)
aliceposta.it：5211，(0.00)
insight.com：5206，(0.00)
msa.hinet.net：5190，(0.00)
pldi.net：5186，(0.00)
netcourrier.com：5182，(0.00)
yahooc.om：5178，(0.00)
virginmedia.com：5173，(0.00)
odu.edu：5173，(0.00)
ksu.edu：5171，(0.00)
yagoo.com：5156，(0.00)
hotpop.com：5141，(0.00)
clix.pt：5129，(0.00)
wanadoo.es：5128，(0.00)
myfairpoint.net：5122，(0.00)
teenspot.com：5110，(0.00)
baylor.edu：5107，(0.00)
cornell.edu：5101，(0.00)
myactv.net：5100，(0.00)
ihug.co.nz：5093，(0.00)
mysace.com：5092，(0.00)
ecu.edu：5086，(0.00)
games.com：5084，(0.00)
hotmail..com：5080，(0.00)
appstate.edu：5074，(0.00)
uncg.edu：5073，(0.00)
sonic.net：5065，(0.00)
umail.ucsb.edu：5056，(0.00)
hayoo.com：5054，(0.00)
udel.edu：5049，(0.00)
columbia.edu：5045，(0.00)
student.umass.edu：5035，(0.00)
www.myspace.com：5035，(0.00)
hotmaail.com：5026，(0.00)
clemson.edu：5003，(0.00)
bu.edu：4999，(0.00)
isp.com：4958，(0.00)
pa.net：4955，(0.00)
hitmail.com：4938，(0.00)
yah00.com：4931，(0.00)
attbi.com：4930，(0.00)
nick.com：4917，(0.00)
tmomail.net：4895，(0.00)
ask.com：4882，(0.00)
tamu.edu：4871，(0.00)
suddenlink.com：4869，(0.00)
london.com：4842，(0.00)
uic.edu：4822，(0.00)
meta.ua：4803，(0.00)
atlas.cz：4803，(0.00)
europe.com：4799，(0.00)
kittymail.com：4791，(0.00)
hotmail.cpm：4789，(0.00)
cableone.com：4778，(0.00)
homecall.co.uk：4766，(0.00)
ms.com：4757，(0.00)
yyahoo.com：4749，(0.00)
msstate.edu：4741，(0.00)
jmu.edu：4731，(0.00)
itelefonica.com.br：4724，(0.00)
libertysurf.fr：4723，(0.00)
coqui.net：4720，(0.00)
fiu.edu：4711，(0.00)
music.com：4696，(0.00)
si.rr.com：4693，(0.00)
missouristate.edu：4689，(0.00)
live.com.sg：4687，(0.00)
sbcgloba.net：4683，(0.00)
bugmenot.com：4673，(0.00)
zonnet.nl：4672，(0.00)
uncw.edu：4670，(0.00)
mailbox.sc.edu：4665，(0.00)
iname.com：4650，(0.00)
simnet.is：4648，(0.00)
syr.edu：4647，(0.00)
inode.at：4620，(0.00)
hotmail.com.my：4612，(0.00)
netvision.net.il：4599，(0.00)
popstar.com：4590，(0.00)
excite.co.jp：4587，(0.00)
yandex.ua：4584，(0.00)
core.com：4577，(0.00)
cablelynx.com：4576，(0.00)
adam.com.au：4574，(0.00)
ukonline.co.uk：4561，(0.00)
livel.com：4558，(0.00)
a0l.com：4552，(0.00)
sbb.co.yu：4532，(0.00)
paradise.net.nz：4531，(0.00)
umd.edu：4531，(0.00)
yahoo.c0m：4530，(0.00)
drexel.edu：4522，(0.00)
hotmailco.uk：4516，(0.00)
e-mail.com：4515，(0.00)
zipmail.com.br：4495，(0.00)
beer.com：4493，(0.00)
maktoob.com：4493，(0.00)
hotmial.co.uk：4466，(0.00)
mail.ecu.edu：4462，(0.00)
hotmail.ocm：4451，(0.00)
netcologne.de：4447，(0.00)
t-online.hu：4433，(0.00)
slingshot.co.nz：4406，(0.00)
ucok.edu：4404，(0.00)
google.net：4398，(0.00)
neo.tamu.edu：4398，(0.00)
ya.com：4396，(0.00)
myspace.com.mx：4393，(0.00)
gvtc.com：4384，(0.00)
hootmail.com：4383，(0.00)
gmx.co.uk：4368，(0.00)
wellsfargo.com：4343，(0.00)
googlemail.co.uk：4338，(0.00)
everestkc.net：4328，(0.00)
y.com：4323，(0.00)
im.com：4322，(0.00)
virginia.edu：4319，(0.00)
siu.edu：4293，(0.00)
yahoogroups.com：4286，(0.00)
home.se：4282，(0.00)
maine.edu：4280，(0.00)
autoknowledge.info：4279，(0.00)
louisiana.edu：4273，(0.00)
sbcgloabl.net：4271，(0.00)
myspace.cm：4268，(0.00)
gmail.con：4259，(0.00)
yahoo.ccom：4257，(0.00)
ayahoo.com：4249，(0.00)
esagelink.com：4244，(0.00)
layoutsbest.com：4241，(0.00)
sexy.com：4236，(0.00)
mediaidea.info：4236，(0.00)
mscd.edu：4234，(0.00)
stu.aii.edu：4216，(0.00)
yhool.com：4209，(0.00)
jumpy.it：4193，(0.00)
passport.com：4178，(0.00)
aol.fr：4167，(0.00)
yahoo.：4164，(0.00)
livemail.tw：4160，(0.00)
nana.co.il：4159，(0.00)
comcat.net：4158，(0.00)
hotmailo.com：4150，(0.00)
copper.net：4149，(0.00)
hotemail.com：4149，(0.00)
uoregon.edu：4144，(0.00)
meebo.com：4137，(0.00)
oh.rr.com：4135，(0.00)
pochta.ru：4130，(0.00)
sio.midco.net：4125，(0.00)
wiu.edu：4123，(0.00)
myespace.com：4119，(0.00)
gulftel.com：4118，(0.00)
myhelio.com：4117，(0.00)
playful.com：4105，(0.00)
clear.net：4102，(0.00)
usarmy.mil：4097，(0.00)
supereva.it：4094，(0.00)
none.com：4091，(0.00)
postmaster.co.uk：4085，(0.00)
yahpp.com：4083，(0.00)
ucsc.edu：4081，(0.00)
urbanchat.com：4074，(0.00)
nmu.edu：4069，(0.00)
pchome.com.tw：4062，(0.00)
nku.edu：4054，(0.00)
astound.net：4053，(0.00)
wanadoo.nl：4052，(0.00)
gail.com：4043，(0.00)
kw.com：4037，(0.00)
yahoo.ro：4036，(0.00)
hotmail.ch：4034，(0.00)
mymelody.com：4033，(0.00)
people.com：4030，(0.00)
jam.rr.com：4025，(0.00)
uab.edu：4014，(0.00)
gaggle.com：4009，(0.00)
infinito.it：3995，(0.00)
sfsu.edu：3992，(0.00)
hotmailc.om：3990，(0.00)
fake.com：3989，(0.00)
fastermail.com：3988，(0.00)
hotmal.co.uk：3988，(0.00)
rgv.rr.com：3986，(0.00)
mayspace.com：3985，(0.00)
yahoo.com/：3975，(0.00)
student.gsu.edu：3972，(0.00)
sigecom.net：3970，(0.00)
volny.cz：3965，(0.00)
louisville.edu：3962，(0.00)
talkamerica.net：3960，(0.00)
bendbroadband.com：3956，(0.00)
yahoo.co.th：3955，(0.00)
loveable.com：3948，(0.00)
yahooh.com：3947，(0.00)
msnhotmail.com：3947，(0.00)
globomail.com：3941，(0.00)
hotmail.no：3937，(0.00)
yamil.com：3929，(0.00)
hotmail.coom：3928，(0.00)
gte.net：3926，(0.00)
hotmailcom：3925，(0.00)
life.com：3908，(0.00)
neu.edu：3907，(0.00)
siol.net：3900，(0.00)
troy.edu：3890，(0.00)
calpoly.edu：3879，(0.00)
emailaccount.com：3875，(0.00)
trash-mail.com：3864，(0.00)
linuxmail.org：3862，(0.00)
walmart.com：3861，(0.00)
t-mobile.com：3860，(0.00)
eunet.yu：3855，(0.00)
opt.net：3852，(0.00)
muchomail.com：3851，(0.00)
centurytel.com：3849，(0.00)
starband.net：3849，(0.00)
vodafone.de：3847，(0.00)
haotmail.com：3844，(0.00)
dr.com：3843，(0.00)
ail.com：3836，(0.00)
vodafone.it：3819，(0.00)
wwe.com：3816，(0.00)
qwest.com：3810，(0.00)
fau.edu：3806，(0.00)
hahoo.com：3805，(0.00)
ncat.edu：3804，(0.00)
enter.net：3804，(0.00)
hargray.com：3798，(0.00)
yah.com：3796，(0.00)
inbox.lt：3792，(0.00)
walmartconnect.com：3789，(0.00)
aol.in：3786，(0.00)
uvm.edu：3779，(0.00)
infoseek.jp：3778，(0.00)
ntelos.net：3777，(0.00)
seekdirectory.info：3764，(0.00)
gwi.net：3762，(0.00)
hot-shot.com：3760，(0.00)
uconn.edu：3758，(0.00)
www.com：3754，(0.00)
bluemail.ch：3750，(0.00)
oakland.edu：3748，(0.00)
yahoo.co,：3743，(0.00)
pobox.sk：3727，(0.00)
ibibo.com：3725，(0.00)
tagged.com：3723，(0.00)
aol.ocm：3718，(0.00)
courtesancam.com：3687，(0.00)
hotmail,com：3681，(0.00)
exemail.com.au：3674，(0.00)
you.com：3673，(0.00)
empal.com：3659，(0.00)
belsouth.net：3655，(0.00)
yhahoo.com：3654，(0.00)
gmail.om：3653，(0.00)
adinet.com.uy：3648，(0.00)
earthling.net：3633，(0.00)
jahoo.com：3631，(0.00)
a1.net：3627，(0.00)
hoitmail.com：3627，(0.00)
consultant.com：3626，(0.00)
mtaonline.net：3626，(0.00)
usadatanet.net：3621，(0.00)
pureromance.com：3620，(0.00)
utep.edu：3615，(0.00)
icloud.com：3612，(0.00)
neostrada.pl：3611，(0.00)
comcas.net：3603，(0.00)
kabelmail.de：3599，(0.00)
twmi.rr.com：3599，(0.00)
valdosta.edu：3593，(0.00)
computerhotel.info：3593，(0.00)
softhome.net：3588，(0.00)
three.com.au：3585，(0.00)
pennswoods.net：3581，(0.00)
acsalaska.net：3572，(0.00)
aoll.com：3555，(0.00)
student.gvsu.edu：3549，(0.00)
email-addresses-wizard.com：3538，(0.00)
katielemann.com：3536，(0.00)
gmail.co.uk：3533，(0.00)
uahoo.com：3533，(0.00)
yaooh.com：3531，(0.00)
berklee.net：3531，(0.00)
buffalo.com：3525，(0.00)
onid.orst.edu：3520，(0.00)
dir.bg：3515，(0.00)
umit.maine.edu：3511，(0.00)
seekevents.info：3509，(0.00)
seekfactor.info：3506，(0.00)
t-mail.com：3505，(0.00)
yadtel.net：3505，(0.00)
yhotmail.com：3505，(0.00)
neobee.net：3501，(0.00)
ns.sympatico.ca：3493，(0.00)
pimp.com：3492，(0.00)
click21.com.br：3491，(0.00)
my.com：3490，(0.00)
outgun.com：3488，(0.00)
metnet.edu：3469，(0.00)
.aol：3466，(0.00)
fibertel.com.ar：3465，(0.00)
hhotmail.com：3465，(0.00)
hawaii.com：3461，(0.00)
myspace.co：3455，(0.00)
stcloudstate.edu：3452，(0.00)
.yahoo：3449，(0.00)
shentel.net：3446，(0.00)
hotmail.my：3441，(0.00)
hotmail.comm：3436，(0.00)
bell.net：3427，(0.00)
dbmail.com：3427，(0.00)
forum.dk：3426，(0.00)
freemail.gr：3420，(0.00)
tiscalinet.it：3420，(0.00)
gmail：3419，(0.00)
moneybot.info：3414，(0.00)
poczta.onet.eu：3413，(0.00)
casema.nl：3410，(0.00)
seekdealers.info：3406，(0.00)
myspace.fr：3405，(0.00)
ebay.com：3397，(0.00)
excite.it：3394，(0.00)
eathlink.net：3393，(0.00)
emailservicesnow.com：3391，(0.00)
myspaces.com：3391，(0.00)
mytrashmail.com：3388，(0.00)
csupomona.edu：3373，(0.00)
yahoo.com.co：3366，(0.00)
g.mail.com：3364，(0.00)
gmail.cm：3362，(0.00)
yahoo.comn：3362，(0.00)
blomand.net：3360，(0.00)
beingjoe.com：3353，(0.00)
usieagles.org：3347，(0.00)
ejemplo.com：3342，(0.00)
poorcreditbusters.com：3335，(0.00)
yahoo.com1：3335，(0.00)
atmc.net：3334，(0.00)
yahoo.xom：3333，(0.00)
csun.edu：3332，(0.00)
sezampro.yu：3328，(0.00)
pdx.edu：3321，(0.00)
gmail.com.au：3321，(0.00)
oal.com：3318，(0.00)
csulb.edu：3317，(0.00)
meez.com：3317，(0.00)
gecko.tc：3317，(0.00)
hiptop.com.au：3315，(0.00)
bob.com：3311，(0.00)
a.com：3310，(0.00)
iol.it：3299，(0.00)
asdf.com：3297，(0.00)
erols.com：3296，(0.00)
hp.com：3293，(0.00)
sol.com：3293，(0.00)
georgiasouthern.edu：3286，(0.00)
wild4music.com：3285，(0.00)
cocmast.net：3282，(0.00)
portugalmail.pt：3275，(0.00)
indamail.hu：3271，(0.00)
cum-whore.com：3268，(0.00)
hotmail.com.uk：3265，(0.00)
gwu.edu：3264，(0.00)
ifrance.com：3263，(0.00)
012.net.il：3254，(0.00)
lhotmail.com：3250，(0.00)
stofanet.dk：3246，(0.00)
whoever.com：3241，(0.00)
rushmore.com：3241，(0.00)
seekearth.info：3238，(0.00)
chamillionaire.com：3237，(0.00)
email.phoenix.edu：3226，(0.00)
charterinternet.com：3225，(0.00)
kutztown.edu：3224，(0.00)
bp.com：3223，(0.00)
crawler.com：3216，(0.00)
onetel.com：3207，(0.00)
1.com：3206，(0.00)
wow.com：3204，(0.00)
yahoo!.com：3195，(0.00)
pobox.com：3185，(0.00)
telkom.net：3181，(0.00)
sbglobal.net：3173，(0.00)
vodafone.ie：3172，(0.00)
newwavecomm.net：3164，(0.00)
atyahoo.com：3164，(0.00)
2yahoo.com：3161，(0.00)
swfla.rr.com：3158，(0.00)
asia.com：3156，(0.00)
yahoo.ne.jp：3153，(0.00)
live.hk：3152，(0.00)
doramail.com：3151，(0.00)
mixi.com：3144，(0.00)
start.no：3141，(0.00)
duke.edu：3140，(0.00)
mnsu.edu：3135，(0.00)
googlemail.de：3132，(0.00)
bellsoth.net：3123，(0.00)
gmail.com.my：3115，(0.00)
niu.edu：3115，(0.00)
vanderbilt.edu：3114，(0.00)
cg.yu：3113，(0.00)
computerestate.info：3109，(0.00)
myspac.com：3108，(0.00)
hotmail.co.id：3107，(0.00)
tased.edu.au：3105，(0.00)
hotmail.dk：3100，(0.00)
hotmil.co.uk：3098，(0.00)
k.vodafone.ne.jp：3094，(0.00)
d.umn.edu：3089，(0.00)
telusplanet.net：3087，(0.00)
absamail.co.za：3086，(0.00)
tntech.edu：3080，(0.00)
myspace.com.br：3080，(0.00)
mexico.com：3078，(0.00)
wildmail.com：3073，(0.00)
villanova.edu：3064，(0.00)
msn：3063，(0.00)
comcast.org：3060，(0.00)
computerb2b.info：3058，(0.00)
yahoo.cim：3057，(0.00)
nextel.blackberry.net：3056，(0.00)
courtesancams.com：3053，(0.00)
coastal.edu：3050，(0.00)
albany.edu：3047，(0.00)
luc.edu：3046，(0.00)
freesurf.ch：3041，(0.00)
rom-sharing.co.jp：3038，(0.00)
ksbe.edu：3037，(0.00)
yahyoo.com：3036，(0.00)
trashmail.net：3030，(0.00)
ntlworld.co.uk：3019，(0.00)
siue.edu：3018，(0.00)
wcupa.edu：3017，(0.00)
.hotmail.com：3013，(0.00)
us.ibm.com：3011，(0.00)
elmore.rr.com：3010，(0.00)
simla.colostate.edu：3005，(0.00)
email2me.net：2999，(0.00)
123yahoo.com：2993，(0.00)
mail.csuchico.edu：2993，(0.00)
homail.fr：2992，(0.00)
svsu.edu：2988，(0.00)
haefft.de：2983，(0.00)
computeribuy.info：2982，(0.00)
kolumbus.fi：2980，(0.00)
india.com：2973，(0.00)
hotmail.c：2968，(0.00)
sendit.nodak.edu：2966，(0.00)
unf.edu：2962，(0.00)
speakeasy.net：2953，(0.00)
uww.edu：2953，(0.00)
lala.com：2951，(0.00)
unwired.com.au：2948，(0.00)
oswego.edu：2944，(0.00)
_hotmail.com：2929，(0.00)
eminem.com：2928，(0.00)
cyworld.com：2925，(0.00)
aool.com：2923，(0.00)
sbcgloal.net：2917，(0.00)
mixedrace.com：2915，(0.00)
eb.de：2915，(0.00)
cableaz.com：2911，(0.00)
socket.net：2909，(0.00)
dbzmail.com：2908，(0.00)
myspace.it：2903，(0.00)
riseup.net：2901，(0.00)
tcu.edu：2898，(0.00)
hotmail.com`：2897，(0.00)
gimail.af.mil：2897，(0.00)
nau.edu：2896，(0.00)
tiscali.com：2894，(0.00)
sru.edu：2892，(0.00)
mbuzzy.com：2888，(0.00)
cmaaccess.com：2876，(0.00)
webspeed.dk：2875，(0.00)
lawrabbit.com：2871，(0.00)
pogo.com：2871，(0.00)
jwu.edu：2866，(0.00)
o2.ie：2865，(0.00)
npgcable.com：2862，(0.00)
seekethics.info：2860，(0.00)
yaqhoo.com：2860，(0.00)
bigbadpimp.com：2857，(0.00)
uno.edu：2856，(0.00)
sbcglobalnet.com：2856，(0.00)
1yahoo.com：2855，(0.00)
brturbo.com.br：2854，(0.00)
ua.fm：2847，(0.00)
hotmail.rs：2844，(0.00)
uwec.edu：2838，(0.00)
kaxy.com：2835，(0.00)
utoledo.edu：2832，(0.00)
msnl.com：2830，(0.00)
exite.com：2828，(0.00)
pookmail.com：2825，(0.00)
eiu.edu：2823，(0.00)
nctc.com：2819，(0.00)
mymail.com：2819，(0.00)
hotmall.com：2817，(0.00)
aol.com.com：2817，(0.00)
pathfinder.gr：2815，(0.00)
academicplanet.com：2809，(0.00)
superig.com.br：2808，(0.00)
coxnet.com：2806，(0.00)
umbc.edu：2805，(0.00)
aol.com.：2803，(0.00)
sisd.net：2802，(0.00)
uwstout.edu：2799，(0.00)
student.cscc.edu：2789，(0.00)
box.az：2788，(0.00)
aol,com：2787，(0.00)
hotmail.live：2786，(0.00)
yahoo.come：2769，(0.00)
privacyharbor.com：2768，(0.00)
setel.com：2767，(0.00)
peoplepc.net：2766，(0.00)
pp.inet.fi：2765，(0.00)
tvnet.lv：2761，(0.00)
hotmail.fi：2758，(0.00)
scrtc.com：2755，(0.00)
neopets.com：2751，(0.00)
broadpark.no：2751，(0.00)
ccri.edu：2748，(0.00)
toast.net：2746，(0.00)
highstream.net：2745，(0.00)
inorbit.com：2743，(0.00)
edumail.at：2741，(0.00)
zapak.com：2738，(0.00)
blueyonder.com：2735，(0.00)
hotmaul.com：2729，(0.00)
briderussian.com：2729，(0.00)
delta.edu：2728，(0.00)
usfamily.net：2723，(0.00)
scarlet.be：2721，(0.00)
bellsout.net：2717，(0.00)
students.jwu.edu：2716，(0.00)
hotmail.co.za：2713，(0.00)
bored.com：2713，(0.00)
cwu.edu：2711，(0.00)
computerads.info：2709，(0.00)
mail.uri.edu：2708，(0.00)
hotmaile.com：2704，(0.00)
yahaoo.com：2704，(0.00)
bridgew.edu：2698，(0.00)
narod.ru：2698，(0.00)
sunflower.com：2695，(0.00)
ptt.yu：2689，(0.00)
aol.co,：2686，(0.00)
ftc-i.net：2683，(0.00)
titan.sfasu.edu：2682，(0.00)
bgsu.edu：2682，(0.00)
alice.de：2679，(0.00)
uwosh.edu：2678，(0.00)
yamail.com：2673，(0.00)
yahoo.mail：2671，(0.00)
21cn.com：2670，(0.00)
uni.edu：2668，(0.00)
9online.fr：2667，(0.00)
sunrise.ch：2665，(0.00)
boltblue.com：2662，(0.00)
mspace.com：2645，(0.00)
bt.com：2645，(0.00)
email.itt-tech.edu：2644，(0.00)
my.westga.edu：2642，(0.00)
telstra.com：2641，(0.00)
sibmail.com：2640，(0.00)
iafrica.com：2635，(0.00)
photobucket.com：2634，(0.00)
msn.con：2630，(0.00)
verzion.com：2627，(0.00)
xanadoo.com：2624，(0.00)
millsberry.com：2623，(0.00)
utc.edu：2619，(0.00)
aolmail.com：2619，(0.00)
leeds.ac.uk：2617，(0.00)
ma.rr.com：2611，(0.00)
ive.com：2611，(0.00)
bc.edu：2610，(0.00)
quicknet.nl：2610，(0.00)
umkc.edu：2605，(0.00)
spoko.pl：2604，(0.00)
c.vodafone.ne.jp：2603，(0.00)
otelco.net：2602，(0.00)
ananzi.co.za：2600，(0.00)
gmail.com.com：2596，(0.00)
fidnet.com：2596，(0.00)
zahav.net.il：2595，(0.00)
optimumonline.net：2594，(0.00)
urmom.com：2591，(0.00)
alaska.net：2590，(0.00)
uwc.edu：2584，(0.00)
yajoo.com：2581，(0.00)
attglobal.net：2574，(0.00)
yahh.com：2573，(0.00)
aolo.com：2571，(0.00)
semo.edu：2568，(0.00)
usm.edu：2567，(0.00)
eartlink.net：2565，(0.00)
spamgourmet.com：2565，(0.00)
excitementatlanta.com：2564，(0.00)
ship.edu：2560，(0.00)
networld.at：2553，(0.00)
test.com：2549，(0.00)
coolgoose.com：2544，(0.00)
comcst.net：2543，(0.00)
edisto.cofc.edu：2542，(0.00)
hotmai.fr：2537，(0.00)
latech.edu：2536，(0.00)
terra.com.mx：2534，(0.00)
sti.net：2531，(0.00)
layouts.com：2521，(0.00)
smail.astate.edu：2519，(0.00)
runbox.com：2518，(0.00)
bloomu.edu：2513，(0.00)
clearchannel.com：2512，(0.00)
f2s.com：2506，(0.00)
com.my：2502，(0.00)
yahoomessenger.com：2501，(0.00)
yahoo.cl：2497，(0.00)
manx.net：2496，(0.00)
mail.montclair.edu：2494，(0.00)
virginbroadband.com.au：2494，(0.00)
my.sinclair.edu：2492，(0.00)
umassd.edu：2489，(0.00)
cc.wwu.edu：2487，(0.00)
poste.it：2486，(0.00)
hmail.com：2482，(0.00)
dreamwiz.com：2481，(0.00)
airmail.net：2480，(0.00)
mailbox.hu：2479，(0.00)
sbcglbal.net：2477，(0.00)
lycos.it：2476，(0.00)
12yahoo.com：2473，(0.00)
bma.biglobe.ne.jp：2470，(0.00)
yahoo.comj：2469，(0.00)
fuckyou.com：2464，(0.00)
stanford.edu：2463，(0.00)
clarion.edu：2461，(0.00)
mtv.com：2454，(0.00)
aemail4u.com：2454，(0.00)
yo.com：2452，(0.00)
yahoocom：2452，(0.00)
myspece.com：2451，(0.00)
abcglobal.net：2449，(0.00)
gnail.com：2448，(0.00)
ualr.edu：2444，(0.00)
hotmail.cim：2443，(0.00)
stjohns.edu：2443，(0.00)
tulane.edu：2443，(0.00)
warwick.net：2442，(0.00)
tds.com：2439，(0.00)
tyldd.com：2437，(0.00)
msn.fr：2437，(0.00)
altell.net：2435，(0.00)
classicnet.net：2430，(0.00)
myspace.de：2426，(0.00)
vtext.com：2425，(0.00)
nsuok.edu：2423，(0.00)
humboldt.edu：2422，(0.00)
otmail.de：2421，(0.00)
g-unit.com：2420，(0.00)
orange.nl：2420，(0.00)
yahoo.com>：2420，(0.00)
sun.ac.za：2416，(0.00)
live.co.kr：2415，(0.00)
intrstar.net：2412，(0.00)
hottie.com：2411，(0.00)
hotmail.ru：2410，(0.00)
webadictos.net：2408，(0.00)
qip.ru：2407，(0.00)
optimum.com：2406，(0.00)
lovelace.com：2404，(0.00)
hotmail.xom：2403，(0.00)
atlas.valenciacc.edu：2401，(0.00)
nb.sympatico.ca：2400，(0.00)
uidaho.edu：2399，(0.00)
bbc.co.uk：2395，(0.00)
13yahoo.com：2393，(0.00)
quepasa.com：2390，(0.00)
ge.com：2385，(0.00)
gbg.bg：2384，(0.00)
sbcglobol.net：2383，(0.00)
uwyo.edu：2382，(0.00)
slu.edu：2379，(0.00)
pcc.edu：2378，(0.00)
students.uwf.edu：2377，(0.00)
naughtyemailprovider.com：2377，(0.00)
japan.com：2377，(0.00)
aolcom：2376，(0.00)
hotmaiol.com：2376，(0.00)
vtr.net：2375，(0.00)
jotmail.com：2368，(0.00)
murraystate.edu：2366，(0.00)
nts-online.net：2365，(0.00)
verat.net：2364，(0.00)
uk2.net：2363，(0.00)
guerrillamailblock.com：2362，(0.00)
students.kennesaw.edu：2360，(0.00)
netvigator.com：2357，(0.00)
remax.net：2356，(0.00)
hotmai.it：2354，(0.00)
myboostmobile.com：2352，(0.00)
post.cz：2351，(0.00)
msn.cn：2350，(0.00)
numail.org：2349，(0.00)
ziggo.nl：2347，(0.00)
apple.com：2347，(0.00)
livedoor.com：2347，(0.00)
aug.edu：2346，(0.00)
chartertn.net：2343，(0.00)
utoronto.ca：2343，(0.00)
pm.sprint.com：2342，(0.00)
comic.com：2337，(0.00)
haha.com：2335，(0.00)
rit.edu：2333，(0.00)
aim：2333，(0.00)
tiscali.nl：2324，(0.00)
goole.com：2323，(0.00)
unh.edu：2322，(0.00)
rediffa.com：2321，(0.00)
juno.net：2321，(0.00)
myjellybean.com：2320，(0.00)
dmacc.edu：2319，(0.00)
com：2315，(0.00)
brockport.edu：2312，(0.00)
cup.edu：2305，(0.00)
hanmail.com：2304，(0.00)
apl.com：2304，(0.00)
insaneman.info：2303，(0.00)
whatever.com：2302，(0.00)
web.com：2297，(0.00)
seductive.com：2292，(0.00)
yahoo.com,：2285，(0.00)
catt.com：2284，(0.00)
myspace.com.au：2283，(0.00)
sbcgloabal.net：2281，(0.00)
hoymail.co.uk：2279，(0.00)
livehotmail.com：2277，(0.00)
tele2.se：2274，(0.00)
no-log.org：2273，(0.00)
lhup.edu：2271，(0.00)
upcmail.nl：2271，(0.00)
ipfw.edu：2270，(0.00)
wsu.edu：2269，(0.00)
student.ucr.edu：2267，(0.00)
tampabay.com：2267，(0.00)
camcast.net：2261，(0.00)
gmail.com.：2256，(0.00)
tm.net.my：2256，(0.00)
m.com：2253，(0.00)
nycmail.com：2252，(0.00)
nd.edu：2252，(0.00)
myrealbox.com：2251，(0.00)
rocetmail.com：2250，(0.00)
mymail.indstate.edu：2250，(0.00)
engineer.com：2248，(0.00)
lonestar.utsa.edu：2248，(0.00)
bis.midco.net：2247，(0.00)
mailpuppy.com：2247，(0.00)
kpnplanet.nl：2247，(0.00)
grics.net：2246，(0.00)
hotail.co.uk：2241，(0.00)
yahoo.co.za：2240，(0.00)
cheatcc.com：2237，(0.00)
sbcglobl.net：2237，(0.00)
binghamton.edu：2236，(0.00)
education.nsw.gov.au：2236，(0.00)
spcglobal.net：2233，(0.00)
starmedia.com：2232，(0.00)
aol.xom：2229，(0.00)
highland.net：2228，(0.00)
bbtel.com：2227，(0.00)
uwsp.edu：2226，(0.00)
joimail.com：2225，(0.00)
bikerider.com：2221，(0.00)
onelinkpr.net：2218，(0.00)
ukzn.ac.za：2217，(0.00)
mail.unomaha.edu：2214，(0.00)
erau.edu：2212，(0.00)
teletu.it：2211，(0.00)
student.scad.edu：2207，(0.00)
yahoo.uk：2206，(0.00)
yahoohotmail.com：2201，(0.00)
cingular.com：2198，(0.00)
twlakes.net：2197，(0.00)
yandex.com：2194，(0.00)
global.com：2194，(0.00)
isu.edu：2190，(0.00)
shu.edu：2189，(0.00)
hotmail.：2189，(0.00)
acu.edu：2188，(0.00)
mywdo.com：2187，(0.00)
students.rowan.edu：2186，(0.00)
tiscali.de：2184，(0.00)
aol.cpm：2182，(0.00)
military.com：2182，(0.00)
gemail.com：2180，(0.00)
jaguar1.usouthal.edu：2174，(0.00)
delta.com：2171，(0.00)
ymai.com：2164，(0.00)
dongo.com：2163，(0.00)
unitybox.de：2162，(0.00)
pt.lu：2159，(0.00)
yooh.com：2156，(0.00)
peacemail.com：2151，(0.00)
pisem.net：2151，(0.00)
zianet.com：2150，(0.00)
snail-mail.net：2147，(0.00)
bet.com：2146，(0.00)
add.com：2142，(0.00)
otmail.fr：2141，(0.00)
nm.ru：2140，(0.00)
doglover.com：2140，(0.00)
fullsail.edu：2134，(0.00)
kp.org：2134，(0.00)
deakin.edu.au：2134，(0.00)
hotmail.hu：2133，(0.00)
sbcglobal.org：2132，(0.00)
msn.de：2128，(0.00)
cashette.com：2127，(0.00)
cnm.edu：2121，(0.00)
argentina.com：2118，(0.00)
knology.com：2118，(0.00)
hughesnet.com：2116，(0.00)
krstarica.com：2111，(0.00)
pacific.net.sg：2110，(0.00)
bankofamerica.com：2109，(0.00)
30gigs.com：2108，(0.00)
yoohoo.com：2107，(0.00)
hotmail.ccom：2105，(0.00)
yhooo.com：2104，(0.00)
hehe.com：2102，(0.00)
vr-web.de：2101，(0.00)
mx.de：2099，(0.00)
myspace.com.com：2099，(0.00)
alice-dsl.de：2095，(0.00)
hartford.edu：2094，(0.00)
version.net：2093，(0.00)
uwclub.net：2089，(0.00)
du.edu：2088，(0.00)
freemail.it：2086，(0.00)
yehey.com：2085，(0.00)
concast.net：2084，(0.00)
welho.com：2083，(0.00)
lycos.co.kr：2083，(0.00)
runescape.com：2082，(0.00)
e-garfield.com：2081，(0.00)
farmerstel.com：2078，(0.00)
asd.com：2078，(0.00)
tidni.com：2077，(0.00)
aimmail.com：2075，(0.00)
uncp.edu：2075，(0.00)
nana10.co.il：2075，(0.00)
nowhere.com：2075，(0.00)
coolbuddy.com：2074，(0.00)
southernct.edu：2074，(0.00)
knet.ca：2072，(0.00)
.myspace.com：2071，(0.00)
artlover.com：2067，(0.00)
tele2.at：2066，(0.00)
wm.com：2060，(0.00)
www.aol.com：2059，(0.00)
aolyahoo.com：2055，(0.00)
seekbuzz.info：2053，(0.00)
hi.com：2049，(0.00)
cwgsy.net：2046，(0.00)
tarleton.edu：2045，(0.00)
una.edu：2045，(0.00)
intel.com：2044，(0.00)
mtco.com：2044，(0.00)
orcon.net.nz：2043，(0.00)
optimumonline.com：2042，(0.00)
jsu.edu：2042，(0.00)
usd.edu：2041，(0.00)
sbb.rs：2038，(0.00)
aol.：2038，(0.00)
mad.scientist.com：2037，(0.00)
myspacel.com：2035，(0.00)
firehousemail.com：2034，(0.00)
bsnow.net：2031，(0.00)
yqhoo.com：2029，(0.00)
tccemail.fl.edu：2029，(0.00)
stardoll.com：2028，(0.00)
sconex.com：2027，(0.00)
myyearbook.com：2024，(0.00)
sbcglobe.net：2023，(0.00)
lwsd.org：2017，(0.00)
entermail.net：2016，(0.00)
aol.com`：2016，(0.00)
korea.com：2016，(0.00)
cfu.net：2016，(0.00)
com.com：2015，(0.00)
sfcc.edu：2014，(0.00)
llive.com：2013，(0.00)
wssu.edu：2013，(0.00)
zeelandnet.nl：2012，(0.00)
13.com：2010，(0.00)
eagle.fgcu.edu：2009，(0.00)
student.monroecc.edu：2006，(0.00)
sbclobal.net：2006，(0.00)
gmail.hu：2006，(0.00)
covad.net：2005，(0.00)
foxmail.com：2001，(0.00)
!yahoo.com：2000，(0.00)
total count 359412024，jump count 5400616