yahoo.com：1170959，(12.79)
mail.ru：427887，(4.67)
hotmail.com：387757，(4.24)
gmail.com：315073，(3.44)
123：310482，(3.39)
aol.com：250036，(2.73)
yandex.ru：204673，(2.24)
1：119398，(1.30)
wsx：95568，(1.04)
#：73662，(0.80)
ssw0rd：61806，(0.68)
rambler.ru：57354，(0.63)
1234：44533，(0.49)
msn.com：40195，(0.44)
yahoo.com.tw：39706，(0.43)
sbcglobal.net：39668，(0.43)
comcast.net：38008，(0.42)
12：37361，(0.41)
seznam.cz：34607，(0.38)
mail.r：30983，(0.34)
wp.pl：30283，(0.33)
2：29499，(0.32)
yahoo.com.hk：29056，(0.32)
bk.ru：27713，(0.30)
!：27178，(0.30)
ymail.com：26266，(0.29)
mail.com：26232，(0.29)
wanadoo.fr：21967，(0.24)
yahoo.co.uk：21955，(0.24)
n：20714，(0.23)
12345：20408，(0.22)
libero.it：19532，(0.21)
#$：19383，(0.21)
list.ru：17355，(0.19)
yahoo.de：16842，(0.18)
aim.com：16817，(0.18)
11：16654，(0.18)
3：16495，(0.18)
rediffmail.com：16188，(0.18)
163.com：15970，(0.17)
inbox.ru：14753，(0.16)
yahoo.fr：14742，(0.16)
m：14053，(0.15)
web.de：12869，(0.14)
13：12822，(0.14)
ssword：12756，(0.14)
gmx.de：12687，(0.14)
r：12489，(0.14)
10：12205，(0.13)
7：12174，(0.13)
#$%^：11704，(0.13)
01：11640，(0.13)
cox.net：11556，(0.13)
hotmail.co.uk：11097，(0.12)
143：11096，(0.12)
2011：10965，(0.12)
$：10938，(0.12)
ukr.net：10710，(0.12)
123456：10618，(0.12)
yahoo：10168，(0.11)
5：10167，(0.11)
y：10162，(0.11)
charter.net：10122，(0.11)
22：10116，(0.11)
btinternet.com：10072，(0.11)
free.fr：10013，(0.11)
total count 9153608，jump count 1207027