mail.ru：407926505，(13.42)
yahoo.com：387142316，(12.74)
hotmail.com：299649333，(9.86)
gmail.com：254121657，(8.36)
rambler.ru：192149645，(6.32)
yandex.ru：154669332，(5.09)
bk.ru：78548351，(2.58)
aol.com：73069762，(2.40)
list.ru：65137980，(2.14)
inbox.ru：63545395，(2.09)
qip.ru：31331503，(1.03)
web.de：26350778，(0.87)
hotmail.fr：23755954，(0.78)
gmx.de：21558955，(0.71)
yahoo.co.uk：20435032，(0.67)
live.com：19979771，(0.66)
hotmail.co.uk：19536899，(0.64)
qq.com：19093324，(0.63)
comcast.net：17629096，(0.58)
msn.com：17495977，(0.58)
163.com：15835954，(0.52)
yahoo.de：14286458，(0.47)
yahoo.fr：14056896，(0.46)
ya.ru：13732168，(0.45)
libero.it：11998594，(0.39)
hotmail.it：11544970，(0.38)
free.fr：11268995，(0.37)
pochta.ru：10466746，(0.34)
seznam.cz：9881253，(0.33)
aim.com：9348803，(0.31)
wp.pl：8679969，(0.29)
orange.fr：8339472，(0.27)
ymail.com：8187601，(0.27)
sbcglobal.net：8052139，(0.26)
yahoo.co.jp：8007353，(0.26)
freenet.de：7919118，(0.26)
wanadoo.fr：7833961，(0.26)
rocketmail.com：7337291，(0.24)
tiscali.it：7330412，(0.24)
interia.pl：7226575，(0.24)
lycos.de：6950370，(0.23)
epost.de：6851376，(0.23)
hotmail.de：6837277，(0.23)
126.com：6676225，(0.22)
live.fr：6657850，(0.22)
yahoo.it：6650824，(0.22)
t-online.de：6454259，(0.21)
ukr.net：5739687，(0.19)
cox.net：5659105，(0.19)
mail.com：5530648，(0.18)
live.co.uk：5472234，(0.18)
o2.pl：5058181，(0.17)
yahoo.ca：4988796，(0.16)
myspace.com：4922773，(0.16)
yahoo.es：4603755，(0.15)
yahoo.com.tw：4542882，(0.15)
myrambler.ru：4529622，(0.15)
yahoo.com.cn：4443328，(0.15)
ro.ru：4404369，(0.14)
autorambler.ru：4258374，(0.14)
gmx.net：4224467，(0.14)
verizon.net：4210993，(0.14)
naver.com：4076504，(0.13)
yahoo.co.id：4029300，(0.13)
charter.net：3957923，(0.13)
rediffmail.com：3940940，(0.13)
sina.com：3940213，(0.13)
hotmail.es：3852037，(0.13)
att.net：3751685，(0.12)
yahoo.com.br：3651832，(0.12)
bellsouth.net：3649322，(0.12)
lenta.ru：3597438，(0.12)
live.it：3540005，(0.12)
alice.it：3472911，(0.11)
op.pl：3369154，(0.11)
mail.ua：3243989，(0.11)
yahoo.com.mx：3200643，(0.11)
hotmail.ru：3043757，(0.10)
btinternet.com：3033472，(0.10)
virgilio.it：2936968，(0.10)
googlemail.com：2848600，(0.09)
citromail.hu：2830615，(0.09)
gmx.at：2788134，(0.09)
r0.ru：2782446，(0.09)
hotmail.couk：2629806，(0.09)
yahoo.com.ar：2583364，(0.09)
yahoo.gr：2521771，(0.08)
yahoo.co.in：2484256，(0.08)
hanmail.net：2473516，(0.08)
bigmir.net：2466968，(0.08)
ntlworld.com：2456725，(0.08)
arcor.de：2420697，(0.08)
yandex.ua：2382605，(0.08)
earthlink.net：2366995，(0.08)
freemail.hu：2353813，(0.08)
interia.eu：2347948，(0.08)
nm.ru：2320981，(0.08)
lycos.com：2307712，(0.08)
onet.pl：2276599，(0.07)
outlook.com：2264500，(0.07)
gmx.com：2230201，(0.07)
poczta.fm：2181787，(0.07)
yahoo.couk：2154715，(0.07)
yandex.com：2116014，(0.07)
yahoo.com.sg：2113208，(0.07)
centrum.cz：2050691，(0.07)
laposte.net：1976759，(0.07)
yahoo.co.kr：1966245，(0.06)
optonline.net：1958925，(0.06)
yahoo.co：1957102，(0.06)
gmx.ch：1937829，(0.06)
tianya.cn：1937629，(0.06)
sohu.com：1835753，(0.06)
narod.ru：1814987，(0.06)
yahoo.comcn：1784503，(0.06)
yahoo.net：1764761，(0.06)
abv.bg：1729081，(0.06)
telenet.be：1722210，(0.06)
i.ua：1712255，(0.06)
aliceadsl.fr：1695376，(0.06)
yahoo.ie：1690251，(0.06)
yahoo.se：1674052，(0.06)
yahoo.pl：1666341，(0.05)
gmx.co.uk：1659530，(0.05)
email.cz：1659264，(0.05)
poczta.pl：1658078，(0.05)
yahoo.dk：1654954，(0.05)
yahoo.no：1654035，(0.05)
juno.com：1653942，(0.05)
wanadoo.nl：1593048，(0.05)
yahoo.com.ua：1585023，(0.05)
gmx.us：1558181，(0.05)
orange.pl：1554991，(0.05)
netscape.net：1553419，(0.05)
wp.eu：1543588，(0.05)
gmail.ru：1540996，(0.05)
gmx.info：1531787，(0.05)
km.ru：1524686，(0.05)
yahoo.combr：1515582，(0.05)
live.de：1499365，(0.05)
tom.com：1467222，(0.05)
yaho.de：1459849，(0.05)
tin.it：1457201，(0.05)
noos.fr：1453251，(0.05)
numericable.fr：1449155，(0.05)
yahoo.com.my：1445134，(0.05)
tut.by：1442632，(0.05)
facebook.com：1428756，(0.05)
testwww.commandersofevony.com：1428336，(0.05)
me.com：1413627，(0.05)
yandex.by：1391611，(0.05)
yahoo.com.hk：1383873，(0.05)
windowslive.com：1382376，(0.05)
yandex.kz：1333926，(0.04)
excite.com：1322950，(0.04)
icloud.com：1316358，(0.04)
netzero.com：1297904，(0.04)
yahoo.com.au：1265900，(0.04)
live.nl：1258682，(0.04)
live.com.mx：1246469，(0.04)
uol.com.br：1244694，(0.04)
tiscali.co.uk：1218849，(0.04)
ya.ua：1217096，(0.04)
freemail.ru：1214278，(0.04)
bol.com.br：1180505，(0.04)
bigpond.com：1167031，(0.04)
mac.com：1158229，(0.04)
peoplepc.com：1134400，(0.04)
uol.com：1106185，(0.04)
yahoo.coin：1044936，(0.03)
yahoo.comtw：1030106，(0.03)
yahoo.cn：1029202，(0.03)
inbox.lv：1020680，(0.03)
nate.com：1017753，(0.03)
shaw.ca：1015938，(0.03)
azet.sk：1007678，(0.03)
tmail.com：998498，(0.03)
tlen.pl：993755，(0.03)
yeah.net：974600，(0.03)
katamail.com：963934，(0.03)
21cn.com：957605，(0.03)
blueyonder.co.uk：952679，(0.03)
centrum.sk：945336，(0.03)
vp.pl：932918，(0.03)
ig.com.br：931290，(0.03)
mchsi.com：921475，(0.03)
hotmail.co.jp：909320，(0.03)
live.ca：899683，(0.03)
sky.com：872275，(0.03)
email.ua：871001，(0.03)
yandex.uz：856349，(0.03)
atlas.cz：835534，(0.03)
pisem.net：829740，(0.03)
de.com：823065，(0.03)
online.de：818211，(0.03)
email.it：815197，(0.03)
sfr.fr：808498，(0.03)
bluewin.ch：807648，(0.03)
jumpy.it：799483，(0.03)
yahoo.com.ph：791995，(0.03)
gs.uz：788433，(0.03)
freemail.it：774427，(0.03)
lycos.it：767325，(0.03)
terra.com.br：752081，(0.02)
exite.it：746922，(0.02)
lugano.zzn.com：746701，(0.02)
vene.ws：746689，(0.02)
greencoop.zzn.com：746674，(0.02)
yahoo.in：743868，(0.02)
aol.com.com：738423，(0.02)
poczta.onet.pl：734141，(0.02)
neuf.fr：727421，(0.02)
volny.cz：722596，(0.02)
e-mail.ua：687758，(0.02)
yahoo.com.vn：686757，(0.02)
email.com：674060，(0.02)
live.com.au：664694，(0.02)
meta.ua：663214，(0.02)
myway.com：623259，(0.02)
sansad.nicin：621418，(0.02)
hotbox.ru：621281，(0.02)
mail.bg：618777，(0.02)
windstream.net：611190，(0.02)
online.fr：601065，(0.02)
mynet.com：594099，(0.02)
optusnet.com.au：590871，(0.02)
onet.eu：586320，(0.02)
live.couk：566302，(0.02)
yahoo.comau：562244，(0.02)
netzero.net：557279，(0.02)
yahoo.comhk：545601，(0.02)
sify.com：541400，(0.02)
adelphia.net：533043，(0.02)
rogers.com：531896，(0.02)
yahoo.coid：526845，(0.02)
hotmail.jp：525764，(0.02)
yahoo.commx：516581，(0.02)
sympatico.ca：511106，(0.02)
land.ru：510093，(0.02)
yahoo.commy：508434，(0.02)
walla.com：507162，(0.02)
aol.co.uk：504145，(0.02)
xiaonei.com：503116，(0.02)
voila.fr：502501，(0.02)
daum.net：496336，(0.02)
live.se：477630，(0.02)
gip.ru：476384，(0.02)
yahoo.comph：473843，(0.02)
aon.at：464529，(0.02)
docomo.ne.jp：452269，(0.01)
net.hr：446394，(0.01)
talktalk.net：446146，(0.01)
iol.ie：445622，(0.01)
bol.combr：445369，(0.01)
post.sk：442553，(0.01)
comcast.com：434685，(0.01)
ybb.ne.jp：432044，(0.01)
cs.com：412556，(0.01)
telus.net：410708，(0.01)
live.com.pt：402041，(0.01)
megabox.ru：397857，(0.01)
infinito.it：397060，(0.01)
suddenlink.net：396689，(0.01)
mailinator.com：392858，(0.01)
hotmail.ca：391446，(0.01)
embarqmail.com：391018，(0.01)
foxmail.com：387913，(0.01)
yopmail.com：384398，(0.01)
inwind.it：383962，(0.01)
vipmail.hu：377728，(0.01)
telkomsa.net：371099，(0.01)
fastwebnet.it：370451，(0.01)
aol.comcom：358992，(0.01)
amorki.pl：358273，(0.01)
ezweb.ne.jp：358140，(0.01)
live.be：357066，(0.01)
sapo.pt：355244，(0.01)
insightbb.com：353482，(0.01)
yahoo.comar：352086，(0.01)
t-online.hu：343698，(0.01)
gci.net：342776，(0.01)
mail15.com：339561，(0.01)
3a.by：339391，(0.01)
autograf.pl：339329，(0.01)
skynet.be：339106，(0.01)
live.dk：336732，(0.01)
live.commx：335057，(0.01)
ono.com：334417，(0.01)
chello.at：333915，(0.01)
uol.combr：331087，(0.01)
smtp.ru：330523，(0.01)
google.com：329846，(0.01)
kingsley.co.za：328210，(0.01)
cfc.com.vn：327344，(0.01)
svitonline.com：323976，(0.01)
gmail.co.uk：320326，(0.01)
vip.qq.com：319521，(0.01)
mail.goo.ne.jp：318853，(0.01)
mail333.com：317952，(0.01)
us.army.mil：316229，(0.01)
pobox.sk：312659，(0.01)
caramail.com：311020，(0.01)
roadrunner.com：310463，(0.01)
qamail.msprod.msp：309210，(0.01)
homechoice.co.uk：305040，(0.01)
club-internet.fr：303836，(0.01)
yaho.com：303238，(0.01)
netsync.net：301676，(0.01)
a1.net：301354，(0.01)
i.softbank.jp：297399，(0.01)
live.comau：292870，(0.01)
krovatka.su：291528，(0.01)
cantv.net：289692，(0.01)
comhem.se：287274，(0.01)
front.ru：286016，(0.01)
videotron.ca：285856，(0.01)
bluemail.ch：284866，(0.01)
pochta.com：284658，(0.01)
hot.ee：284421，(0.01)
istruzione.it：282275，(0.01)
blackplanet.com：279967，(0.01)
post.ru：279950，(0.01)
frontiernet.net：279382，(0.01)
poczta.onet.eu：277955，(0.01)
buziaczek.pl：277145，(0.01)
fibertel.com.ar：277077，(0.01)
bluebottle.com：275062，(0.01)
yahoo.comvn：272940，(0.01)
indiatimes.com：272370，(0.01)
tampabay.rr.com：270431，(0.01)
eyou.com：269718，(0.01)
vtr.net：266414，(0.01)
onego.ru：266362，(0.01)
yahoo.comsg：265729，(0.01)
graffiti.net：265314，(0.01)
yhoo.com：265007，(0.01)
usa.net：264431，(0.01)
dir.bg：263076，(0.01)
ziggo.nl：262662，(0.01)
iafrica.com：262460，(0.01)
netscape.com：261363，(0.01)
yahoo.ru：259947，(0.01)
fromru.com：259876，(0.01)
inter7.jp：258978，(0.01)
modulonet.fr：257338，(0.01)
aaanet.ru：256590，(0.01)
inmail.sk：256415，(0.01)
varsat.net：255392，(0.01)
elisanet.fi：254017，(0.01)
telefonica.net：253543，(0.01)
tele2.at：253072，(0.01)
yahoo.cojp：252941，(0.01)
ig.combr：252367，(0.01)
doctor.com：252341，(0.01)
no-log.org：251814，(0.01)
verat.net：248405，(0.01)
hotmai.com：247464，(0.01)
tochka.ru：246875，(0.01)
ntu.edu.tw：246816，(0.01)
home.nl：245161，(0.01)
gorodok.net：243307，(0.01)
intergga.ch：243111，(0.01)
datacomm.ch：242556，(0.01)
nifty.com：242221，(0.01)
xtra.co.nz：242037，(0.01)
hotmail.com.br：241498，(0.01)
sknt.ru：240401，(0.01)
msx.ru：240398，(0.01)
izh.com：240337，(0.01)
schule.at：240114，(0.01)
yauza.ru：239777，(0.01)
unicatt.it：239770，(0.01)
cablenet.com.ni：239540，(0.01)
compot.ru：239305，(0.01)
kazancity.net：239296，(0.01)
panelnet.sk：239098，(0.01)
euroweb.hu：239028，(0.01)
sanet.hu：238868，(0.01)
comune.at：238852，(0.01)
opalnet.pl：238804，(0.01)
yhaoo.com：238514，(0.01)
fsmail.net：238441，(0.01)
live.com.ar：237629，(0.01)
tiscali.couk：234389，(0.01)
newmail.ru：234338，(0.01)
sina.com.cn：234286，(0.01)
cfl.rr.com：230691，(0.01)
westpost.net：228011，(0.01)
inbox.com：227473，(0.01)
live.jp：225153，(0.01)
pop3.ru：224919，(0.01)
bigpond.net.au：224731，(0.01)
telia.com：221905，(0.01)
rbcmail.ru：218725，(0.01)
gamil.com：216222，(0.01)
yahoomail.com：214712，(0.01)
live.cn：213559，(0.01)
cableone.net：212474，(0.01)
vsnl.com：212431，(0.01)
bbox.fr：209739，(0.01)
rock.com：207474，(0.01)
yahoo.co.nz：205462，(0.01)
nightmail.ru：203084，(0.01)
pochtamt.ru：202864，(0.01)
photofile.ru：202722，(0.01)
mindspring.com：201901，(0.01)
virgin.net：201741，(0.01)
live.compt：199679，(0.01)
one.lt：199293，(0.01)
terra.es：199174，(0.01)
prodigy.net：195098，(0.01)
wmconnect.com：194796，(0.01)
btopenworld.com：193999，(0.01)
yooho.com：192404，(0.01)
q.com：191618，(0.01)
terra.combr：191573，(0.01)
sibmail.com：191079，(0.01)
ngs.ru：189518，(0.01)
hotmail.co.th：188616，(0.01)
arts-crafts.ca：187764，(0.01)
163.net：187043，(0.01)
aol.de：186879，(0.01)
hotmail.nl：186624，(0.01)
e1.ru：184111，(0.01)
oranga.fr：183819，(0.01)
eircom.net：183238，(0.01)
ovi.com：181653，(0.01)
homail.com：180983，(0.01)
centurytel.net：180927，(0.01)
pacbell.net：178298，(0.01)
hotmail.be：177566，(0.01)
fotoplenka.ru：176718，(0.01)
ziza.ru：176376，(0.01)
5ballov.ru：175659，(0.01)
memori.ru：174847，(0.01)
aeterna.ru：174803，(0.01)
prodigy.net.mx：173659，(0.01)
borda.ru：173385，(0.01)
luukku.com：171692，(0.01)
mail.dk：170008，(0.01)
sibnet.ru：169854，(0.01)
pandora.be：169301，(0.01)
e-mail.ru：168650，(0.01)
planet.nl：168109，(0.01)
live.cl：167374，(0.01)
ua.fm：164737，(0.01)
virginmedia.com：163827，(0.01)
yandex.net：163014，(0.01)
cogeco.ca：162801，(0.01)
hotmail.com.ar：162490，(0.01)
mai.ru：161255，(0.01)
usa.com：161078，(0.01)
girlmail.ru：160950，(0.01)
online.no：160949，(0.01)
fuse.net：160704，(0.01)
nc.rr.com：159531，(0.01)
59.ru：159389，(0.01)
boymail.ru：159278，(0.01)
bossmail.ru：159184，(0.01)
safebox.ru：158465，(0.01)
verizon.com：156792，(0.01)
mosk.ru：155985，(0.01)
frontier.com：155671，(0.01)
hotmail.se：155558，(0.01)
56.ru：154818，(0.01)
45.ru：154754，(0.01)
89.ru：154740，(0.01)
70.ru：154377，(0.01)
14.ru：154337，(0.01)
webmail.co.za：154323，(0.01)
42.ru：154264，(0.01)
75.ru：154091，(0.01)
gazeta.pl：154010，(0.01)
walla.co.il：153991，(0.01)
yndex.ru：153390，(0.01)
kpnmail.nl：153052，(0.01)
sancharnet.in：152031，(0.01)
vip.qqcom：151670，(0.01)
tds.net：150893，(0.01)
hotmail.com.au：150656，(0.01)
alltel.net：149965，(0.00)
wowway.com：147035，(0.00)
breakthru.com：147009，(0.00)
blueyonder.couk：146902，(0.00)
interia.ru：146715，(0.00)
rediff.com：146180，(0.00)
live.no：145944，(0.00)
softbank.ne.jp：145668，(0.00)
corp.badoo.com：144631，(0.00)
online.ee：144479，(0.00)
139.com：144464，(0.00)
sina.cn：144323，(0.00)
hushmail.com：144237，(0.00)
263.net：144049，(0.00)
gmail.com.br：143643，(0.00)
bellsouth.com：143184，(0.00)
live.ru：143079，(0.00)
gmai.com：142834，(0.00)
hotmial.com：142398，(0.00)
email.ru：142226，(0.00)
iprimus.com.au：140851，(0.00)
epix.net：140527，(0.00)
y7mail.com：139187，(0.00)
yaoo.com：138661，(0.00)
hanmir.com：138293，(0.00)
vipmail.net：136906，(0.00)
hughes.net：136858，(0.00)
netvigator.com：136400，(0.00)
ameritech.net：136086，(0.00)
tpg.com.au：135729，(0.00)
zoominternet.net：134963，(0.00)
spaces.ru：134922，(0.00)
wi.rr.com：134887，(0.00)
yahooo.com：133794，(0.00)
hotmail.co：133218，(0.00)
mailcatch.com：133112，(0.00)
btconnect.com：132876，(0.00)
interfree.it：132845，(0.00)
yahoo.com.fr：132145，(0.00)
hotmal.com：131933，(0.00)
outlook.fr：131850，(0.00)
hetnet.nl：131605，(0.00)
onlinehome.de：130472，(0.00)
hotmail.com.tr：128678，(0.00)
lycos.co.kr：127745，(0.00)
123.com：127616，(0.00)
dreamwiz.com：127472，(0.00)
carolina.rr.com：127427，(0.00)
globo.com：127243，(0.00)
zoznam.sk：126681，(0.00)
hotmil.com：126470，(0.00)
mail.de：125988，(0.00)
cegetel.net：124821，(0.00)
univision.com：124679，(0.00)
westnet.com.au：124650，(0.00)
oi.com.br：124124，(0.00)
lineone.net：124085，(0.00)
paran.com：123007，(0.00)
zoom-a.com：122981，(0.00)
live.at：122978，(0.00)
nomail.com：122634，(0.00)
chello.nl：121641，(0.00)
vkontakte.ru：120966，(0.00)
hotmail.gr：120910，(0.00)
swbell.net：120586，(0.00)
bigpond.com.au：120561，(0.00)
latinmail.com：120515，(0.00)
jcom.home.ne.jp：120140，(0.00)
rochester.rr.com：120091，(0.00)
meil.ru：120062，(0.00)
in.com：119897，(0.00)
mobile.badoo.com：119415，(0.00)
badoo.com：118676，(0.00)
vsnl.net：117901，(0.00)
otenet.gr：117353，(0.00)
yahho.com：117234，(0.00)
spray.se：116439，(0.00)
empal.com：116271，(0.00)
korea.com：115078，(0.00)
ptd.net：115019，(0.00)
ya.com：114993，(0.00)
yahool.com：113821，(0.00)
anzeigenschleuder.com：113708，(0.00)
tele2.nl：113648，(0.00)
gmx.fr：113424，(0.00)
att.com：113011，(0.00)
tesco.net：111856，(0.00)
sbcglobal.com：111713，(0.00)
rcn.com：111415，(0.00)
triad.rr.com：110643，(0.00)
o2.co.uk：110576，(0.00)
gmail.com.tw：109581，(0.00)
live.comar：108245，(0.00)
mail.by：107649，(0.00)
cheapnet.it：107459，(0.00)
austin.rr.com：107395，(0.00)
talk21.com：107350，(0.00)
sprintpcs.com：107303，(0.00)
sms.at：107143，(0.00)
home.com：106407，(0.00)
datingeurope.net：106381，(0.00)
hotmail.dk：105152，(0.00)
mail.org：105129，(0.00)
webtv.net：105083，(0.00)
tele2.it：105077，(0.00)
post.cz：104370，(0.00)
nycap.rr.com：104082，(0.00)
hotmail.net：102882，(0.00)
iol.pt：102782，(0.00)
tiscalinet.it：102520，(0.00)
hotmail.ch：100869，(0.00)
live.ie：100333，(0.00)
iinet.net.au：99833，(0.00)
twcny.rr.com：99572，(0.00)
supereva.it：99567，(0.00)
woh.rr.com：99154，(0.00)
blendr.badoo.com：98447，(0.00)
tiscali.cz：98081，(0.00)
poczta.onetpl：96942，(0.00)
mail.ry：96260，(0.00)
satx.rr.com：95836，(0.00)
msa.hinet.net：95528，(0.00)
neo.rr.com：95273，(0.00)
hawaii.rr.com：95213，(0.00)
excite.co.jp：94414，(0.00)
ol.com：94334，(0.00)
email.tst：94076，(0.00)
go2.pl：93986，(0.00)
pp.com：92330，(0.00)
gamail.com：91345，(0.00)
one.lv：91231，(0.00)
who.net：91131，(0.00)
ibest.com.br：90730，(0.00)
hotmaill.com：90335，(0.00)
earthlink.com：90225，(0.00)
hotmail.com.tw：90117，(0.00)
web.jp：90075，(0.00)
hotmails.com：89695，(0.00)
kc.rr.com：89429，(0.00)
columbus.rr.com：89193，(0.00)
snet.net：88415，(0.00)
houston.rr.com：88375，(0.00)
kabelmail.de：88222，(0.00)
example.com：88206，(0.00)
bresnan.net：88002，(0.00)
cinci.rr.com：87200，(0.00)
hotamil.com：87086，(0.00)
clearwire.net：87077，(0.00)
gmail.co：86919，(0.00)
aol.net：86517，(0.00)
microsoft.com：85856，(0.00)
mail.ru.ext.zawq.ru：85645，(0.00)
mocospace.com：85417，(0.00)
mweb.co.za：85354，(0.00)
gmx.ru：85216，(0.00)
sc.rr.com：84495，(0.00)
knology.net：84355，(0.00)
suomi24.fi：83963，(0.00)
bol.com：83850，(0.00)
neostrada.pl：83610，(0.00)
lycos.co.uk：83059，(0.00)
infoseek.jp：82778，(0.00)
marketplace.amazon.de：82632，(0.00)
sharklasers.com：82318，(0.00)
yahoo.con：81869，(0.00)
yahoogroups.com：81401，(0.00)
gmil.com：81216，(0.00)
netcabo.pt：80527，(0.00)
numericable.com：80039，(0.00)
gawab.com：79959，(0.00)
trbvm.com：79472，(0.00)
mailcity.com：78950，(0.00)
dodo.com.au：78291，(0.00)
vodamail.co.za：77837，(0.00)
aliceposta.it：77377，(0.00)
e-mail.com：77245，(0.00)
worldnet.att.net：77070，(0.00)
versanet.de：76706，(0.00)
hotmail.combr：76532，(0.00)
hotmail.co.nz：76456，(0.00)
vip.sina.com：76219，(0.00)
otmail.com：75971，(0.00)
libertysurf.fr：75751，(0.00)
eastlink.ca：75701，(0.00)
bredband.net：75666，(0.00)
fastmail.fm：75005，(0.00)
hotmail.con：74792，(0.00)
music.msprod.msp：74432，(0.00)
xs4all.nl：73760，(0.00)
wanadoo.es：73605，(0.00)
teletu.it：72699，(0.00)
nyc.rr.com：72342，(0.00)
surewest.net：72312，(0.00)
netcologne.de：72108，(0.00)
ofir.dk：72054，(0.00)
hellokitty.com：71697，(0.00)
terra.com：71629，(0.00)
tx.rr.com：71428，(0.00)
tiscali.fr：71263，(0.00)
zonnet.nl：71146，(0.00)
singnet.com.sg：71118，(0.00)
pchome.com.tw：71080，(0.00)
ozemail.com.au：70407，(0.00)
yahoo.ro：70207，(0.00)
yohoo.com：70045，(0.00)
r7.com：69731，(0.00)
optusnet.comau：69596，(0.00)
bigfoot.com：69473，(0.00)
gala.net：69364，(0.00)
psu.edu：68527，(0.00)
wildblue.net：67411，(0.00)
ewetel.net：67294，(0.00)
ok.de：67196，(0.00)
tonline.de：67148，(0.00)
gaggle.net：66944，(0.00)
gmail.con：66926，(0.00)
yahoo.cz：66840，(0.00)
vodafone.it：66812，(0.00)
sifree.it：66774，(0.00)
myself.com：66491，(0.00)
hispeed.ch：66464，(0.00)
attbi.com：66256，(0.00)
msu.edu：66241，(0.00)
gmail.it：65212，(0.00)
yahoo.cm：65205，(0.00)
gmail.net：64911，(0.00)
etang.com：64770，(0.00)
cox.com：64689，(0.00)
gmal.com：64502，(0.00)
vzw.blackberry.net：64462，(0.00)
casema.nl：64429，(0.00)
ispeed.com：64374，(0.00)
post.com：63448，(0.00)
gmail.ca：63224，(0.00)
dsl.pipex.com：63190，(0.00)
trash-mail.com：63180，(0.00)
cmail.com：62580，(0.00)
onona.ukr.net：62551，(0.00)
operamail.com：62489，(0.00)
lantic.net：62249，(0.00)
datingforyou.org：62082，(0.00)
centurylink.net：61864，(0.00)
htomail.com：61827，(0.00)
sasktel.net：61575，(0.00)
inboxsky.com：61074，(0.00)
pookmail.com：61074，(0.00)
hot.com：60782，(0.00)
iwon.com：60626，(0.00)
ncpedp.org：60363，(0.00)
hotmail.com.mx：60358，(0.00)
gameon.co.jp：60308，(0.00)
citiz.net：60128，(0.00)
online.ua：60082，(0.00)
nokiamail.com：59755，(0.00)
socal.rr.com：59714，(0.00)
dodgit.com：59679，(0.00)
yahoo.com.tr：59261，(0.00)
tele2.fr：59189，(0.00)
plasa.com：58974，(0.00)
yahoo.cokr：58878，(0.00)
mail.ee：58699，(0.00)
stny.rr.com：58584，(0.00)
yahoo.co.th：58575，(0.00)
localnet.com：58418，(0.00)
gmail.fr：58185，(0.00)
us.armymil：58068，(0.00)
mailnesia.com：57826，(0.00)
htmail.com：57545，(0.00)
thaimail.com：57352，(0.00)
gotmail.com：56736，(0.00)
sina.comcn：56243，(0.00)
hotmail.no：56223，(0.00)
navy.mil：56167，(0.00)
veryzon.net：56146，(0.00)
hotmail.co.ua：56074，(0.00)
yahoo.om：55878，(0.00)
hoymail.com：55872，(0.00)
spambob.com：55762，(0.00)
trashymail.com：55740，(0.00)
9online.fr：55665，(0.00)
aol.jp：55643，(0.00)
gmail.co.jp：55618，(0.00)
gmial.com：55569，(0.00)
aol.fr：55051，(0.00)
mailbox.hu：55023，(0.00)
ahoo.com：54811，(0.00)
supanet.com：54786，(0.00)
konto.pl：54664，(0.00)
wlu.ca：54557，(0.00)
email.de：54395，(0.00)
avantel.com.mx：54069，(0.00)
xtra.conz：54057，(0.00)
clix.pt：54022，(0.00)
gmail.com.au：53965，(0.00)
umich.edu：53795，(0.00)
san.rr.com：53740，(0.00)
dodgeit.com：53373，(0.00)
qwest.net：53341，(0.00)
bell.net：53316，(0.00)
aapt.net.au：53313，(0.00)
mil.ru：53282，(0.00)
osu.edu：53248，(0.00)
mts.net：53113，(0.00)
jubii.dk：52834，(0.00)
iol.com：52748，(0.00)
tewizu.com：52662，(0.00)
yorku.ca：52624，(0.00)
iol.it：52334，(0.00)
go.com：52144，(0.00)
inbox.lt：52114，(0.00)
hotail.com：52113，(0.00)
mixmail.com：51678，(0.00)
dell.com：51678，(0.00)
atlanticbb.net：51455，(0.00)
netcourrier.com：51256，(0.00)
quicknet.nl：51156，(0.00)
tmo.blackberry.net：50947，(0.00)
unitybox.de：50938，(0.00)
bezeqint.net：50916，(0.00)
wandoo.fr：50653，(0.00)
w.cn：50639，(0.00)
sogou.com：50425，(0.00)
atlas.sk：50344，(0.00)
onet.ru：50176，(0.00)
outlook.es：50113，(0.00)
internode.on.net：50076，(0.00)
xplornet.ca：49833，(0.00)
bex.net：49469，(0.00)
ramler.ru：49209，(0.00)
kimo.com：48956，(0.00)
excite.it：48915，(0.00)
o2online.de：48444，(0.00)
sexy.com：48384，(0.00)
sc.rueducommerce.com：48310，(0.00)
marketplace.amazon.com：48264，(0.00)
clear.net.nz：48121，(0.00)
hotmail.cl：48076，(0.00)
sunrise.ch：47826，(0.00)
vt.edu：47494，(0.00)
live.co.za：47366，(0.00)
outlook.de：47349，(0.00)
new.rr.com：47123，(0.00)
mal.ru：47078，(0.00)
absamail.co.za：47047，(0.00)
maine.rr.com：47020，(0.00)
box.az：46950，(0.00)
okdc.com：46792，(0.00)
cuvox.de：46696，(0.00)
bankofamerica.com：46650，(0.00)
chinaren.com：46507，(0.00)
wightman.ca：46432，(0.00)
gmail.combr：46260，(0.00)
kpnplanet.nl：46252，(0.00)
freechal.com：46046，(0.00)
gadball.com：45935，(0.00)
hotamail.com：45914，(0.00)
tim.it：45828，(0.00)
pop.com.br：45764，(0.00)
compuserve.com：45764，(0.00)
sol.dk：45720，(0.00)
ya.rum：45642，(0.00)
canada.com：45569，(0.00)
megabox.comhk：45525，(0.00)
yahoo.conz：45416，(0.00)
umn.edu：45394，(0.00)
xcelco.on.ca：45289，(0.00)
helpwithbills.org：45137，(0.00)
upcmail.nl：44976，(0.00)
il.ru：44840，(0.00)
gmail.hu：44775，(0.00)
ec.rr.com：44766，(0.00)
indamail.hu：44627，(0.00)
wcgwave.ca：44504，(0.00)
hotmaill.co.uk：44485，(0.00)
pobox.com：44454，(0.00)
mailjet.ru：44331，(0.00)
hp.com：44284，(0.00)
webnet.qc.ca：44029，(0.00)
homechoice.couk：43740，(0.00)
ca.rr.com：43719，(0.00)
outlook.it：43546，(0.00)
dbmail.com：43140，(0.00)
sprint.blackberry.net：43117，(0.00)
hojmail.com：43091，(0.00)
yahoo.com.uk：43066，(0.00)
viha.ca：42795，(0.00)
bigpond.netau：42740，(0.00)
ix.netcom.com：42733，(0.00)
hormail.com：42650，(0.00)
tampabay.rrcom：42527，(0.00)
nextmail.ru：42472，(0.00)
vodafone.de：42420，(0.00)
orange.net：42400，(0.00)
siemens.com：42172，(0.00)
safe-mail.net：42046，(0.00)
optimum.net：41997，(0.00)
telusplanet.net：41930，(0.00)
sayclub.com：41893，(0.00)
livedoor.com：41610，(0.00)
msn.co.uk：41597，(0.00)
in.gr：41470，(0.00)
collegeclub.com：41463，(0.00)
love.com：41163，(0.00)
hvc.rr.com：41142，(0.00)
purdue.edu：41106，(0.00)
hotmail.cojp：41072，(0.00)
nhs.net：40787，(0.00)
tahoo.com：40760，(0.00)
sian.com：40653，(0.00)
ge.com：40559，(0.00)
netti.fi：40441，(0.00)
ufl.edu：40320，(0.00)
indiana.edu：40247，(0.00)
flash.net：40120，(0.00)
zoomtown.com：40077，(0.00)
mail.china.com：39846，(0.00)
chartermi.net：39635，(0.00)
bofthew.com：39534，(0.00)
yahoo.com.com：39366，(0.00)
li.ru：39352，(0.00)
rr.com：39312，(0.00)
cornell.edu：39272，(0.00)
buckeye-express.com：39122，(0.00)
abc.com：39113，(0.00)
maktoob.com：39062，(0.00)
poste.it：39059，(0.00)
domain.com：39006，(0.00)
siol.net：38736，(0.00)
inboxt.ru：38729，(0.00)
migente.com：38712，(0.00)
bma.biglobe.ne.jp：38683，(0.00)
iname.com：38639，(0.00)
gmaill.com：38633，(0.00)
uggsrock.com：38587，(0.00)
g-mail.com：38540，(0.00)
ig.com：38471，(0.00)
adam.com.au：38455，(0.00)
ukonline.co.uk：38330，(0.00)
maill.ru：38285，(0.00)
voliacable.com：38168，(0.00)
youtube.com：38083，(0.00)
optonline.com：38057，(0.00)
spoko.pl：38044，(0.00)
freent.de：37918，(0.00)
mtu-net.ru：37900，(0.00)
oi.combr：37887，(0.00)
aport.ru：37845，(0.00)
romandie.com：37842，(0.00)
hanafos.com：37821，(0.00)
hotmail.om：37815，(0.00)
live.com.sg：37806，(0.00)
charter.com：37718，(0.00)
zoho.com：37688，(0.00)
email.pl：37555，(0.00)
netvision.net.il：37482，(0.00)
homecall.co.uk：37411，(0.00)
icqmail.com：37156，(0.00)
mail.gr：37074，(0.00)
mail.kz：37061，(0.00)
spamavert.com：36899，(0.00)
aol.couk：36768，(0.00)
osnanet.de：36740，(0.00)
homtail.com：36536，(0.00)
hotmail.com.hk：36494，(0.00)
association-service.com：36378，(0.00)
hotmail.cm：36353，(0.00)
live.in：36259，(0.00)
alice.de：36234，(0.00)
marketplace.amazon.fr：36089，(0.00)
rmqkr.net：35906，(0.00)
india.com：35828，(0.00)
yo.com：35454，(0.00)
softhome.net：35340，(0.00)
eq.edu.au：35322，(0.00)
sbc.com：35265，(0.00)
cccsoftheozarks.org：35256，(0.00)
netian.com：35120，(0.00)
kent.edu：35107，(0.00)
ualberta.ca：34970，(0.00)
lsu.edu：34938，(0.00)
ayhoo.com：34876，(0.00)
zing.vn：34792，(0.00)
hotmail.com.com：34788，(0.00)
fteenet.de：34716，(0.00)
utoronto.ca：34712，(0.00)
cfl.rrcom：34693，(0.00)
test.com：34635，(0.00)
hush.com：34631，(0.00)
mymail-in.net：34545，(0.00)
alice-dsl.net：34543，(0.00)
vtomske.ru：34435，(0.00)
moviezen.com：34330，(0.00)
hotpop.com：34310，(0.00)
email.si：34300，(0.00)
kw.com：34112，(0.00)
ymail.ru：33998，(0.00)
prodigy.netmx：33917，(0.00)
tiscali.nl：33888，(0.00)
hotmail.fi：33815，(0.00)
lbpearson.qc.ca：33723，(0.00)
adinet.com.uy：33611，(0.00)
net.com：33610，(0.00)
yandex.org：33535，(0.00)
ev1.net：33520，(0.00)
chello.hu：33490，(0.00)
home.se：33425，(0.00)
bebo.com：33393，(0.00)
iowatelecom.net：33379，(0.00)
yandex.ee：33326，(0.00)
jobfrenzy1.com：33308，(0.00)
hainan.net：33305，(0.00)
asu.edu：33275，(0.00)
sccoast.net：33220，(0.00)
myfairpoint.net：33180，(0.00)
nyu.edu：33084，(0.00)
cebridge.net：32981，(0.00)
gt.rr.com：32943，(0.00)
wideopenwest.com：32931，(0.00)
qq.con：32901，(0.00)
myownemailbox.com：32899，(0.00)
dk.ru：32856，(0.00)
stofanet.dk：32842，(0.00)
vip.163.com：32785，(0.00)
sb.nicin：32701，(0.00)
yandeks.ru：32667，(0.00)
buchananinbox.com：32647，(0.00)
tylerexpress.com：32644，(0.00)
dolphinmail.org：32628，(0.00)
zeelandnet.nl：32589，(0.00)
online.nl：32526，(0.00)
accenture.com：32492，(0.00)
expressgopher.com：32445，(0.00)
hamstermail.net：32408，(0.00)
freelymail.com：32402，(0.00)
freemailmail.com：32386，(0.00)
terra.com.mx：32356，(0.00)
gmail.couk：32230，(0.00)
mindless.com：32153，(0.00)
eudoramail.com：32107，(0.00)
msn.net：32102，(0.00)
nadlanu.com：32066，(0.00)
gmail.com.mx：32061，(0.00)
mailondandan.com：32008，(0.00)
uga.edu：31992，(0.00)
portugalmail.pt：31949，(0.00)
mail.rurambler.ru：31918，(0.00)
posta.ge：31909，(0.00)
comporium.net：31903，(0.00)
consolidated.net：31828，(0.00)
walla.coil：31753，(0.00)
hjhrb.com：31730，(0.00)
gmx.es：31686，(0.00)
paradise.net.nz：31670，(0.00)
columbia.edu：31523，(0.00)
jeffersonbox.com：31497，(0.00)
56.com：31496，(0.00)
jippii.fi：31463，(0.00)
europe.com：31430，(0.00)
hotmail.comar：31376，(0.00)
pinkinbox.org：31364，(0.00)
klzlk.com：31249，(0.00)
nepwk.com：31234，(0.00)
gemail.com：31152，(0.00)
doctors.org.uk：31129，(0.00)
optusnet.com：30976，(0.00)
sinaweibo.com：30959，(0.00)
msn.cn：30940，(0.00)
myemailboxmail.com：30919，(0.00)
olympus.ru：30835，(0.00)
freesurf.ch：30765，(0.00)
ibest.combr：30709，(0.00)
hotmailboxlive.com：30430，(0.00)
sbc.net：30309，(0.00)
grandecom.net：30289，(0.00)
speed.1s.fr：30160，(0.00)
pt.lu：30063，(0.00)
email.su：30024，(0.00)
woodenmail.com：29979，(0.00)
bt.com：29871，(0.00)
infonie.fr：29608，(0.00)
arnet.com.ar：29575，(0.00)
owlpic.com：29558，(0.00)
wellsfargo.com：29504，(0.00)
marketplace.amazon.co.uk：29486，(0.00)
mail.ymailmanila.com：29418，(0.00)
netspace.net.au：29411，(0.00)
telfort.nl：29384，(0.00)
sanook.com：29375，(0.00)
trumanpost.com：29318，(0.00)
hawaii.edu：29275，(0.00)
zipmail.com.br：29261，(0.00)
forum.dk：29226，(0.00)
open.by：29213，(0.00)
murambler.ru：29211，(0.00)
verison.net：29119，(0.00)
us.ibm.com：29118，(0.00)
intel.com：29084，(0.00)
yandex.comua：29048，(0.00)
cibc.ca：28886，(0.00)
rtrtr.com：28864，(0.00)
msn.jp：28852，(0.00)
live.com.my：28808，(0.00)
temple.edu：28791，(0.00)
qq.cn：28678，(0.00)
baylor.edu：28668，(0.00)
hotmeil.com：28662，(0.00)
itelefonica.com.br：28618，(0.00)
streamyx.com：28605，(0.00)
mailru.com：28570，(0.00)
spambog.com：28533，(0.00)
xaker.ru：28429，(0.00)
scarlet.be：28366，(0.00)
att.blackberry.net：28283，(0.00)
live.hk：28245，(0.00)
cheerful.com：28216，(0.00)
chol.com：28173，(0.00)
gail.com：28159，(0.00)
metrocast.net：28156，(0.00)
tinyworld.co.uk：28053，(0.00)
263.com：28028，(0.00)
hotmail.comau：28009，(0.00)
hotmail.hu：27953，(0.00)
ihug.co.nz：27896，(0.00)
colorado.edu：27812，(0.00)
012.net.il：27788，(0.00)
eresmas.com：27783，(0.00)
writeme.com：27771，(0.00)
nxt.ru：27654，(0.00)
ifrance.com：27621，(0.00)
yahoo.comtr：27620，(0.00)
student.su：27610，(0.00)
webspeed.dk：27504，(0.00)
nifmail.jp：27468，(0.00)
bak.rr.com：27392，(0.00)
msn.fr：27313，(0.00)
infosel.net.mx：27293，(0.00)
drdrb.com：27274，(0.00)
ns.sympatico.ca：27274，(0.00)
a.com：27268，(0.00)
tyldd.com：27191，(0.00)
bigstring.com：27096，(0.00)
tianya.com：27046，(0.00)
cool.fr.nf：26991，(0.00)
inode.at：26969，(0.00)
gmail.com.ar：26947，(0.00)
mail.ruq：26883，(0.00)
136.com：26839，(0.00)
guerrillamailblock.com：26815，(0.00)
hotnail.com：26729，(0.00)
camtel.net：26722，(0.00)
slingshot.co.nz：26617，(0.00)
low.emailies.com：26610，(0.00)
321.com：26553，(0.00)
direcway.com：26510，(0.00)
flrministry.com：26505，(0.00)
bestseniorlove.info：26442，(0.00)
satyam.netin：26397，(0.00)
insight.rr.com：26362，(0.00)
statefarm.com：26318，(0.00)
state.gov：26310，(0.00)
hi5.com：26258，(0.00)
jandex.ru：26255，(0.00)
usc.edu：26226，(0.00)
o.pl：26222，(0.00)
becktowery.com：26181，(0.00)
kabelbw.de：26151，(0.00)
gte.net：26141，(0.00)
gmail.com.vn：25998，(0.00)
hawaiiantel.net：25993，(0.00)
utk.edu：25987，(0.00)
asdasd.ru：25987，(0.00)
yahhoo.com：25961，(0.00)
prokonto.pl：25925，(0.00)
eth.net：25859，(0.00)
gmail.com.hk：25814，(0.00)
telkom.net：25793，(0.00)
dejazzd.com：25781，(0.00)
nc.rrcom：25767，(0.00)
pw.pl：25719，(0.00)
dslextreme.com：25674，(0.00)
uoguelph.ca：25620，(0.00)
allstate.com：25619，(0.00)
greeninbox.org：25580，(0.00)
blueyonder.com：25533，(0.00)
global.net：25530，(0.00)
uwo.ca：25488，(0.00)
rin.ru：25424，(0.00)
dispostable.com：25422，(0.00)
firmenich.com：25379，(0.00)
tm.net.my：25376，(0.00)
london.com：25339，(0.00)
jnxjn.com：25270，(0.00)
hashtaggregate.com：25239，(0.00)
invitel.hu：25239，(0.00)
wisc.edu：25187，(0.00)
37.com：25173，(0.00)
btinternet.co.uk：25149，(0.00)
china.com：25112，(0.00)
wipro.com：25092，(0.00)
tjbio.com：25074，(0.00)
yandex.com.ua：25019，(0.00)
mailme.dk：24978，(0.00)
wanadoo.co.uk：24890，(0.00)
att.com.mx：24884，(0.00)
comast.net：24846，(0.00)
bulgari.com：24837，(0.00)
adelphia.com：24772，(0.00)
orange.nl：24748，(0.00)
hatmail.com：24714，(0.00)
mail.usf.edu：24701，(0.00)
netins.net：24689，(0.00)
ucla.edu：24539，(0.00)
beplex.com：24486，(0.00)
mail.vu：24461，(0.00)
dr.com：24313，(0.00)
hotmail.co.il：24310，(0.00)
citlink.net：24297，(0.00)
ivytech.edu：24297，(0.00)
rumbler.ru：24282，(0.00)
email.vccs.edu：24236，(0.00)
lds.net.ua：24181，(0.00)
first.baburn.com：24173，(0.00)
webmail.coza：24171，(0.00)
erols.com：24018，(0.00)
ohio.edu：23961，(0.00)
vail.ru：23943，(0.00)
kolumbus.fi：23924，(0.00)
sprint.com：23911，(0.00)
ibibo.com：23900，(0.00)
gmail.com.ph：23876，(0.00)
hotmail.rs：23832，(0.00)
yandex.net.ru：23800，(0.00)
yandex.com.ru：23784，(0.00)
swissonline.ch：23754，(0.00)
ec.europa.eu：23749，(0.00)
hot.rr.com：23747，(0.00)
ciudad.com.ar：23731，(0.00)
education.nsw.gov.au：23696，(0.00)
vr-web.de：23683，(0.00)
samsung.com：23680，(0.00)
yah.com：23674，(0.00)
cantexcc.com：23661，(0.00)
versatel.nl：23649，(0.00)
ucdavis.edu：23566，(0.00)
ac-rouen.fr：23548，(0.00)
free.co.uk：23504，(0.00)
brturbo.com.br：23425，(0.00)
pitt.edu：23423，(0.00)
mailforspam.com：23414，(0.00)
yandex.ru.ru：23407，(0.00)
orange.co.uk：23406，(0.00)
hotmali.com：23378，(0.00)
tabbi.net：23368，(0.00)
livemail.tw：23358，(0.00)
uvic.ca：23357，(0.00)
mail.md：23337，(0.00)
cantex.net：23332，(0.00)
gmail.de：23331，(0.00)
cam.ac.uk：23272，(0.00)
dishmail.net：23263，(0.00)
edu.emsb.qc.ca：23159，(0.00)
midsouth.rr.com：23150，(0.00)
email.arizona.edu：23131，(0.00)
onetel.com：23129，(0.00)
uottawa.ca：23123，(0.00)
tyt.by：23122，(0.00)
exemail.com.au：23109，(0.00)
uwclub.net：23094，(0.00)
cpe.fr：23079，(0.00)
va.gov：22969，(0.00)
indy.rr.com：22961，(0.00)
drugnorx.com：22894，(0.00)
ucalgary.ca：22815，(0.00)
broadpark.no：22805，(0.00)
simnet.is：22803，(0.00)
cytanet.com.cy：22795，(0.00)
uic.edu：22716，(0.00)
hub.nicin：22657，(0.00)
seed.net.tw：22582，(0.00)
163.com.cn：22580，(0.00)
click21.com.br：22568，(0.00)
syr.edu：22519，(0.00)
badoo.it：22485，(0.00)
web.com：22406，(0.00)
iitb.ac.in：22403，(0.00)
hotmsil.com：22386，(0.00)
u.washington.edu：22369，(0.00)
avl.com.cn：22368，(0.00)
mai1www.shootgardening.co.uk.com：22349，(0.00)
consultant.com：22322，(0.00)
ymail.net：22310，(0.00)
hanmail.com：22301，(0.00)
199.com：22294，(0.00)
xcelco.onca：22281，(0.00)
tele2.se：22280，(0.00)
uboot.com：22243，(0.00)
grapevine.com.au：22238，(0.00)
sack.pixymix.com：22225，(0.00)
zahav.net.il：22136，(0.00)
hitmail.com：22135，(0.00)
wavecable.com：22127，(0.00)
ttu.edu：22104，(0.00)
chile.com：22030，(0.00)
hotmail.com.ph：21996，(0.00)
okstate.edu：21957，(0.00)
easynet.fr：21929，(0.00)
myrealbox.com：21926，(0.00)
uci.edu：21922，(0.00)
iburst.co.za：21888，(0.00)
gmx.couk：21874，(0.00)
privat.dk：21827，(0.00)
quick.cz：21822，(0.00)
webnet.qcca：21809，(0.00)
sprint.ca：21785，(0.00)
iastate.edu：21775，(0.00)
hotmail.coth：21766，(0.00)
pacific.net.sg：21761，(0.00)
mypacks.net：21720，(0.00)
gmail.cm：21720，(0.00)
embarq.com：21713，(0.00)
indox.ru：21705，(0.00)
nexgo.de：21697，(0.00)
orangeinbox.org：21695，(0.00)
mksat.net：21664，(0.00)
emirates.net.ae：21658，(0.00)
ou.edu：21650，(0.00)
koloekmail.com：21642，(0.00)
wp.ru：21549，(0.00)
189.cn：21530，(0.00)
attglobal.net：21528，(0.00)
aol.in：21482，(0.00)
mai.rul：21472，(0.00)
yahoo.comcom：21465，(0.00)
bp.com：21452，(0.00)
mail.ri：21446，(0.00)
auburn.edu：21400，(0.00)
gmail.comph：21311，(0.00)
cooltoad.com：21306，(0.00)
ao.com：21276，(0.00)
lowestpricesonthenet.com：21275，(0.00)
pfizer.com：21223，(0.00)
sonic.net：21201，(0.00)
bright.net：21198，(0.00)
ncsu.edu：21191，(0.00)
games.com：21187，(0.00)
e-kiwi.fr：21181，(0.00)
yadex.ru：21136，(0.00)
pjjkp.com：21134，(0.00)
bsu.edu：21129，(0.00)
virginia.edu：21120，(0.00)
superig.com.br：21111，(0.00)
yours.com：21096，(0.00)
nana.co.il：21062，(0.00)
ku.edu：21019，(0.00)
evony.com：21018，(0.00)
yahoo.com.tw.com：20999，(0.00)
maii.ru：20989，(0.00)
unb.ca：20960，(0.00)
korea.kr：20953，(0.00)
mail2000.ru：20944，(0.00)
fsu.edu：20934，(0.00)
yahoo.ne.jp：20910，(0.00)
archibel.be：20895，(0.00)
uwm.edu：20893，(0.00)
freemail.gr：20861，(0.00)
pp.inet.fi：20812，(0.00)
www.yahoo.com：20806，(0.00)
qwest.com：20790，(0.00)
gmail.om：20787，(0.00)
valornet.com：20774，(0.00)
asdooeemail.net：20762，(0.00)
start.no：20735，(0.00)
cisco.com：20729，(0.00)
drdrb.net：20716，(0.00)
ozu.es：20687，(0.00)
is74.ru：20654，(0.00)
suscom.net：20640，(0.00)
odnoklassniki.ru：20606，(0.00)
gnail.com：20584，(0.00)
auchanbox.fr：20521，(0.00)
usmc.mil：20521，(0.00)
bsnow.net：20521，(0.00)
lmco.com：20518，(0.00)
buffalo.edu：20490，(0.00)
163.cn：20469，(0.00)
utanet.at：20341，(0.00)
o2.couk：20337，(0.00)
umontreal.ca：20337，(0.00)
coitt.es：20290，(0.00)
engineer.com：20286，(0.00)
mailsadf.com：20257，(0.00)
uralweb.ru：20249，(0.00)
txstate.edu：20239，(0.00)
orangemail.sk：20218，(0.00)
pg.com：20217，(0.00)
vcu.edu：20180，(0.00)
dhs.gov：20155，(0.00)
gimail.com：20137，(0.00)
yahoo.sk：20134，(0.00)
hi-india.org：20114，(0.00)
mix.wvu.edu：20040，(0.00)
nifty.ne.jp：19996，(0.00)
lol.com：19995，(0.00)
gmailsdfskdf.net：19981，(0.00)
speedy.com.ar：19963，(0.00)
iinet.netau：19946，(0.00)
mail114.net：19919，(0.00)
gmailasdfas.com：19899，(0.00)
tiscali.de：19888，(0.00)
168.com：19860，(0.00)
glocalnet.net：19850，(0.00)
uiowa.edu：19804，(0.00)
kctcs.edu：19792，(0.00)
yahoo.org：19785，(0.00)
yahoo.comm：19773，(0.00)
luckymail.com：19754，(0.00)
uwindsor.ca：19748，(0.00)
trentu.ca：19731，(0.00)
mailsadf.net：19691，(0.00)
koloekmail.net：19687，(0.00)
ypmail.webarnak.fr.eu.org：19659，(0.00)
cox-internet.com：19649，(0.00)
pasito.com：19646，(0.00)
udel.edu：19641，(0.00)
xplornet.com：19636，(0.00)
kornet.net：19634，(0.00)
bellnet.ca：19626，(0.00)
c2i.net：19620，(0.00)
apple.com：19586，(0.00)
chaiyo.com：19584，(0.00)
uleth.ca：19578，(0.00)
nowemailbox.com：19576，(0.00)
theedge.ca：19546，(0.00)
freemailboxy.com：19524，(0.00)
yahoo.comfr：19501，(0.00)
mailsdfd.net：19493，(0.00)
simail.it：19466，(0.00)
infosel.com.mx：19466，(0.00)
berkeley.edu：19461，(0.00)
bu.edu：19446，(0.00)
ucsd.edu：19445，(0.00)
gmailerttl.net：19441，(0.00)
dhl.com：19431，(0.00)
dataone.in：19424，(0.00)
deloitte.com：19391，(0.00)
mx8168.net：19367，(0.00)
airmail.net：19365，(0.00)
hargray.com：19345，(0.00)
hotmail.comtr：19337，(0.00)
gmail.org：19330，(0.00)
gmail.kom：19311，(0.00)
usask.ca：19306，(0.00)
rhyta.com：19299，(0.00)
aim.net：19288，(0.00)
badoo.fr：19286，(0.00)
xfuze.com：19229，(0.00)
anonemailbox.com：19216，(0.00)
hotmai.co.uk：19210，(0.00)
alice-dsl.de：19205，(0.00)
vianet.ca：19173，(0.00)
lhsdv.com：19169，(0.00)
nwldx.com：19142，(0.00)
unilever.com：19135，(0.00)
dayrep.com：19135，(0.00)
nordnet.fr：19107，(0.00)
yande.ru：19094，(0.00)
aol.com.tw：19084，(0.00)
hotmail.com.sg：19049，(0.00)
prtnx.com：19047，(0.00)
ymail.org：19002，(0.00)
usherbrooke.ca：18986，(0.00)
boeing.com：18912，(0.00)
uiuc.edu：18903，(0.00)
mediaone.net：18902，(0.00)
mail.telepac.pt：18898，(0.00)
asd.com：18862，(0.00)
yahoo.comtwcom：18841，(0.00)
sailormoon.com：18779，(0.00)
uky.edu：18772，(0.00)
noemail.com：18768，(0.00)
webtown.com：18724，(0.00)
chollian.net：18719，(0.00)
abb.com：18703，(0.00)
superonline.com：18628，(0.00)
yyyahoo.combr：18626，(0.00)
ish.de：18561，(0.00)
mail.utexas.edu：18556，(0.00)
temporaryinbox.com：18462，(0.00)
cmich.edu：18460，(0.00)
goosebox.net：18446，(0.00)
elp.rr.com：18435，(0.00)
carolina.rrcom：18434，(0.00)
hotmail.com.my：18417，(0.00)
clear.net：18409，(0.00)
sbcglobel.net：18373，(0.00)
remax.net：18371，(0.00)
eatel.net：18370，(0.00)
hotmail.comtw：18346，(0.00)
wi.rrcom：18315，(0.00)
privacymailshh.com：18310，(0.00)
ndtv.com：18308，(0.00)
uwaterloo.ca：18281，(0.00)
oracle.com：18279，(0.00)
ulaval.ca：18275，(0.00)
netvisao.pt：18270，(0.00)
armyspy.com：18253，(0.00)
tata.com：18244，(0.00)
new-purse.com：18211，(0.00)
mail2world.com：18193，(0.00)
socmail.net：18187，(0.00)
113.com：18185，(0.00)
cyworld.com：18154，(0.00)
coolvesti.ru：18139，(0.00)
neb.rr.com：18118，(0.00)
belgacom.net：18103，(0.00)
tdcadsl.dk：18102，(0.00)
visir.is：18058，(0.00)
optushome.com.au：18057，(0.00)
yale.edu：18052，(0.00)
uqo.ca：18015，(0.00)
honeywell.com：18015，(0.00)
hottmail.com：18009，(0.00)
yahoo.comuk：17970，(0.00)
cybersmart.co.za：17960，(0.00)
easy.com：17958，(0.00)
74.ru：17902，(0.00)
liberty.edu：17887，(0.00)
ureach.com：17844，(0.00)
aliceadsl.co.uk：17837，(0.00)
zapak.com：17818，(0.00)
gmx.li：17816，(0.00)
rochester.rrcom：17808，(0.00)
aol.it：17780，(0.00)
sc.com：17779，(0.00)
cemsmail.org：17776，(0.00)
sbcyahoo.com：17759，(0.00)
162.com：17743，(0.00)
det.nsw.edu.au：17725，(0.00)
kittymail.com：17724，(0.00)
shell.com：17724，(0.00)
dadeschools.net：17720，(0.00)
homail.fr：17704，(0.00)
tvnet.lv：17693，(0.00)
fairpoint.net：17689，(0.00)
uregina.ca：17689，(0.00)
e-mail.org：17687，(0.00)
coqui.net：17685，(0.00)
spamgourmet.com：17672，(0.00)
tmobile.com：17669，(0.00)
ctc.net：17642，(0.00)
.yahoo.com：17624，(0.00)
apcdproject.org：17618，(0.00)
manx.net：17607，(0.00)
worldnet.attnet：17597，(0.00)
stx.rr.com：17588，(0.00)
db.com：17551，(0.00)
aol.co：17537，(0.00)
citi.com：17520，(0.00)
gmeil.com：17520，(0.00)
inteia.pl：17482，(0.00)
yahoo.com.pe：17477，(0.00)
mail.ru.ru：17467，(0.00)
laposte.fr：17451，(0.00)
prtc.net：17442，(0.00)
uqam.ca：17440，(0.00)
sea.plala.or.jp：17439，(0.00)
gmailzdfsdfds.com：17412，(0.00)
apprisen.com：17406，(0.00)
guccibagshere.com：17395，(0.00)
teleworm.us：17389，(0.00)
cgocable.ca：17389，(0.00)
olemiss.edu：17387，(0.00)
htp-tel.de：17387，(0.00)
virginbroadband.com.au：17350，(0.00)
toronto.ca：17339，(0.00)
hmail.com：17325，(0.00)
tcs.com：17321，(0.00)
yahoo.com.nz：17314，(0.00)
ubishops.ca：17306，(0.00)
alo.com：17297，(0.00)
tdsb.on.ca：17295，(0.00)
mail.tele.dk：17295，(0.00)
epals.com：17286，(0.00)
uqtr.ca：17271，(0.00)
clubinternet.fr：17267，(0.00)
msn.com.tw：17224，(0.00)
umoncton.ca：17216，(0.00)
ngi.it：17216，(0.00)
verzion.net：17202，(0.00)
ubc.ca：17196，(0.00)
hptmail.com：17195，(0.00)
gmail.com.my：17191，(0.00)
storm.ca：17174，(0.00)
yopmail.fr：17162，(0.00)
linuxmail.org：17159，(0.00)
maul.ru：17154，(0.00)
postmaster.co.uk：17149，(0.00)
upei.ca：17147，(0.00)
iupui.edu：17138，(0.00)
yandex.ry：17134，(0.00)
2die4.com：17115，(0.00)
globetrotter.net：17108，(0.00)
sbc.global.net：17106，(0.00)
sbcgloble.net：17103，(0.00)
fiu.edu：17102，(0.00)
ubs.com：17086，(0.00)
yshoo.com：17065，(0.00)
arert.eu：17060，(0.00)
cablespeed.com：17057，(0.00)
telus.ca：17057，(0.00)
unbc.ca：17043，(0.00)
sltnet.lk：17039，(0.00)
villamalia.eu：17036，(0.00)
mailov.net：17031，(0.00)
qq163.com：17026，(0.00)
gmu.edu：17012，(0.00)
healthy1.eu：17010，(0.00)
gmail.com.cn：16999，(0.00)
t.vodafone.ne.jp：16960，(0.00)
stu.ca：16908，(0.00)
googlegroups.com：16906，(0.00)
msn.de：16887，(0.00)
hotmail.co.za：16885，(0.00)
tpg.comau：16882，(0.00)
duke.edu：16867，(0.00)
163.de：16852，(0.00)
teleos-web.de：16845，(0.00)
yahoo.cpm：16836，(0.00)
skype.com：16829，(0.00)
02.pl：16816，(0.00)
bbc.co.uk：16796，(0.00)
unitz.ca：16792，(0.00)
stfx.ca：16789，(0.00)
hoo.com：16775，(0.00)
get2net.dk：16767，(0.00)
nb.sympatico.ca：16754，(0.00)
63.com：16712，(0.00)
tr.cgocable.ca：16708，(0.00)
cavtel.net：16690，(0.00)
touchtelindia.net：16679，(0.00)
compuserve.de：16676，(0.00)
simpatico.ca：16656，(0.00)
uncg.edu：16656，(0.00)
guide3.net：16647，(0.00)
lbpearson.ca：16643，(0.00)
freedom.com：16638，(0.00)
ml.com：16612，(0.00)
bigpond.comau：16601，(0.00)
kpmg.com：16596，(0.00)
vodafone.com：16589，(0.00)
linkedin.com：16579，(0.00)
rambler.ru.ext.zawq.ru：16578，(0.00)
msa.hinetnet：16567，(0.00)
index.hu：16562，(0.00)
sssnet.com：16555，(0.00)
hotmail.conz：16546，(0.00)
swipnet.se：16545，(0.00)
rinet.ru：16540，(0.00)
emich.edu：16537，(0.00)
uqac.ca：16522，(0.00)
dc.rr.com：16519，(0.00)
unm.edu：16514，(0.00)
nowmymail.com：16494，(0.00)
blackinbox.org：16477，(0.00)
clemson.edu：16472，(0.00)
amber.plala.or.jp：16462，(0.00)
jourrapide.com：16443，(0.00)
hananet.net：16432，(0.00)
asia.com：16417，(0.00)
hotmail.sg：16395，(0.00)
gay.com：16394，(0.00)
motorbuch.de：16387，(0.00)
homail.co.uk：16371，(0.00)
mailsdfeer.com：16353，(0.00)
qq.com.cn：16340，(0.00)
pldi.net：16340，(0.00)
umanitoba.ca：16339，(0.00)
nildram.co.uk：16331，(0.00)
myemailmail.com：16307，(0.00)
sonico.com：16303，(0.00)
narp.com：16282，(0.00)
aliyun.com：16281，(0.00)
u01.gate01.com：16265，(0.00)
hotmaol.com：16255，(0.00)
realfreedate.com：16232，(0.00)
gsk.com：16229，(0.00)
everestkc.net：16227，(0.00)
mailinfo.emailmanila.com：16220，(0.00)
twitter.com：16194，(0.00)
euskalnet.net：16173，(0.00)
eim.ae：16169，(0.00)
ocps.net：16166，(0.00)
luxurychanel.com：16131，(0.00)
actel.hu：16129，(0.00)
live.comsg：16126，(0.00)
celebslive.net：16116，(0.00)
wxs.nl：16114，(0.00)
atnet.ru：16083，(0.00)
mtn.blackberry.com：16053，(0.00)
myemail.com：16052，(0.00)
eden.rutgers.edu：16045，(0.00)
triad.rrcom：16018，(0.00)
discardmail.com：16011，(0.00)
msn.com.au：15996，(0.00)
outlook.co.th：15992，(0.00)
ail.ru：15986，(0.00)
shawbiz.ca：15976，(0.00)
muohio.edu：15951，(0.00)
telstra.com：15924，(0.00)
hotmail.comph：15919，(0.00)
wayne.edu：15919，(0.00)
sprint-canada.ca：15890，(0.00)
f2s.com：15837，(0.00)
bytesundbeats.de：15811，(0.00)
none.com：15807，(0.00)
earthling.net：15803，(0.00)
hotmail.org：15790，(0.00)
nl.rogers.com：15781，(0.00)
vdn.ca：15771，(0.00)
qub.ac.uk：15760，(0.00)
chase.com：15759，(0.00)
nf.sympatico.ca：15749，(0.00)
fedex.com：15745，(0.00)
quipo.it：15728，(0.00)
html.com：15717，(0.00)
sinaman.com：15701，(0.00)
vianet.on.ca：15693，(0.00)
advantageccs.org：15692，(0.00)
sio.midco.net：15674，(0.00)
insight.com：15673，(0.00)
monster.com：15668，(0.00)
wow.com：15663，(0.00)
t-email.hu：15656，(0.00)
mailasdkr.com：15625，(0.00)
globomail.com：15621，(0.00)
cmail.org：15607，(0.00)
sickkids.ca：15598，(0.00)
orgio.net：15550，(0.00)
northstate.net：15550，(0.00)
windstream.com：15516，(0.00)
tbs-sct.gc.ca：15514，(0.00)
open.telekom.rs：15487，(0.00)
mailwithyou.com：15479，(0.00)
zen.co.uk：15471，(0.00)
ilstu.edu：15470，(0.00)
iprimus.comau：15403，(0.00)
cmail.net：15391，(0.00)
mn.rr.com：15379，(0.00)
gmail.emailmanila.com：15364，(0.00)
stonline.sk：15352，(0.00)
sfu.ca：15329，(0.00)
ksu.edu：15322，(0.00)
nottingham.ac.uk：15319，(0.00)
uark.edu：15319，(0.00)
company.com：15307，(0.00)
nycap.rrcom：15298，(0.00)
sbcgobal.net：15285，(0.00)
nbnet.nb.ca：15283，(0.00)
hitel.net：15271，(0.00)
fastwebmail.it：15265，(0.00)
ciionline.org：15230，(0.00)
mail.zp.ua：15229，(0.00)
xuite.net：15206，(0.00)
mantraonline.com：15174，(0.00)
goowy.com：15163，(0.00)
firemail.de：15151，(0.00)
wans.net：15150，(0.00)
ryanandkellywedding.com：15127，(0.00)
indiafin.com：15123，(0.00)
gmali.com：15112，(0.00)
ub.nicin：15099，(0.00)
yahoo.coom：15097，(0.00)
rol.ru：15088，(0.00)
gvtc.com：15076，(0.00)
mit.edu：15071，(0.00)
singnet.comsg：15069，(0.00)
techie.com：15034，(0.00)
hccnet.nl：15032，(0.00)
webmail.de：15020，(0.00)
udm.net：15007，(0.00)
ananzi.co.za：14998，(0.00)
liwest.at：14997，(0.00)
coldwellbanker.com：14993，(0.00)
gg.pl：14966，(0.00)
tamu.edu：14960，(0.00)
mali.ru：14928，(0.00)
ghostmail.ru：14915，(0.00)
hilton.com：14915，(0.00)
uncc.edu：14910，(0.00)
ackye.ru：14893，(0.00)
musician.org：14891，(0.00)
email.unc.edu：14890，(0.00)
te.net.ua：14885，(0.00)
roketmail.com：14883，(0.00)
odu.edu：14867，(0.00)
oilplant.lgua：14853，(0.00)
hotmai.fr：14845，(0.00)
hotmail.com.cn：14835，(0.00)
halogen.ru：14824，(0.00)
belpig.ru：14816，(0.00)
ayl.ru：14815，(0.00)
yahoo.ocm：14811，(0.00)
binkmail.com：14810，(0.00)
zatonsky.ru：14804，(0.00)
axu.ru：14803，(0.00)
wku.edu：14802，(0.00)
thechoice.ru：14800，(0.00)
ericsson.com：14796，(0.00)
alfa-log.ru：14792，(0.00)
rbgm.ru：14791，(0.00)
rooseveltmail.com：14772，(0.00)
inboxforme.com：14732，(0.00)
pa.net：14715，(0.00)
chipmunkbox.com：14711，(0.00)
emailn.de：14709，(0.00)
mckinleymail.net：14702，(0.00)
mate1.com：14693，(0.00)
nmsu.edu：14691，(0.00)
gmsil.com：14659，(0.00)
p9123.88ip.net：14629，(0.00)
flyteam.com：14588，(0.00)
fastmail.com.au：14587，(0.00)
century21.com：14578，(0.00)
tiscali.com：14576，(0.00)
sbb.rs：14571，(0.00)
gotadsl.co.uk：14561，(0.00)
akeonet.com：14557，(0.00)
mtsu.edu：14538，(0.00)
onvol.net：14500，(0.00)
golden.net：14489，(0.00)
student.gsu.edu：14477，(0.00)
argentina.com：14469，(0.00)
mailermail.emailmanila.com：14464，(0.00)
gmailasdf.com：14459，(0.00)
axelero.hu：14447，(0.00)
hardingpost.com：14436，(0.00)
googlemail.co.uk：14414，(0.00)
selectmusic.co.uk：14402，(0.00)
szef.cn：14386，(0.00)
gmail.com.sg：14386，(0.00)
starlink.ru：14359，(0.00)
agilent.com：14356，(0.00)
lmao.com：14347，(0.00)
ukrpost.ua：14339，(0.00)
mate1qa.com：14331，(0.00)
umd.edu：14290，(0.00)
hotmai.it：14273，(0.00)
hotmail.my：14250，(0.00)
care2.com：14244，(0.00)
drei.at：14239，(0.00)
yanex.ru：14225，(0.00)
ford.com：14207，(0.00)
gbg.bg：14197，(0.00)
www.com：14191，(0.00)
stanford.edu：14182，(0.00)
mobileemail.vodafonesa.co.za：14158，(0.00)
lycos.couk：14153，(0.00)
wmich.edu：14132，(0.00)
wasistforex.net：14125，(0.00)
space.com：14125，(0.00)
mail.pt：14116，(0.00)
rppkn.com：14114，(0.00)
three.com.au：14106，(0.00)
eandex.ru：14085，(0.00)
ramble.ru：14081，(0.00)
mypostoffice.co.uk：14079，(0.00)
hotmale.com：14076，(0.00)
gmail.es：14068，(0.00)
satx.rrcom：14031，(0.00)
neo.rrcom：14023，(0.00)
myemailboxy.com：14016，(0.00)
directbox.com：14009，(0.00)
cutey.com：14005，(0.00)
cameo.plala.or.jp：14004，(0.00)
asdf.com：13999，(0.00)
planet.tn：13988，(0.00)
philips.com：13987，(0.00)
austin.rrcom：13967，(0.00)
menara.ma：13964，(0.00)
systemfinance.ru：13910，(0.00)
mamba.ru：13903，(0.00)
ieee.org：13899，(0.00)
novartis.com：13884，(0.00)
vanderbilt.edu：13883，(0.00)
disney.com：13872，(0.00)
mailabconline.com：13823，(0.00)
kc.rrcom：13812，(0.00)
icenet.net：13796，(0.00)
citigroup.com：13795，(0.00)
onebox.com：13785，(0.00)
section101.com：13783，(0.00)
hol.gr：13762，(0.00)
globalnet.co.uk：13714，(0.00)
on.aibn.com：13704，(0.00)
gm.com：13683，(0.00)
woh.rrcom：13663，(0.00)
mfil.ru：13662，(0.00)
drexel.edu：13652，(0.00)
empas.com：13636，(0.00)
rocket.com：13610，(0.00)
verizion.net：13605，(0.00)
mail.ur.mx：13589，(0.00)
g.mail.com：13564，(0.00)
intermex.com.mx：13562，(0.00)
artlover.com：13558，(0.00)
aol.co.jp：13546，(0.00)
asianavenue.com：13532，(0.00)
dummy.gungho.com：13519，(0.00)
marykay.com：13510，(0.00)
totalise.co.uk：13508，(0.00)
com.cn：13505，(0.00)
nvbell.net：13496，(0.00)
einrot.com：13471，(0.00)
lavabit.com：13468，(0.00)
yandx.ru：13447，(0.00)
budweiser.com：13440，(0.00)
uscg.mil：13438，(0.00)
ccpsnet.net：13424，(0.00)
upcmail.hu：13422，(0.00)
mundo-r.com：13359，(0.00)
3g.ua：13338，(0.00)
eds.com：13333，(0.00)
twcny.rrcom：13316，(0.00)
agate.plala.or.jp：13312，(0.00)
pvnet.com.mx：13308，(0.00)
shoeonlineblog.com：13306，(0.00)
orcon.net.nz：13298，(0.00)
yahoo.coth：13285，(0.00)
merck.com：13281，(0.00)
cashette.com：13258，(0.00)
tele2.de：13242，(0.00)
aol.com.br：13238，(0.00)
o2.ie：13231，(0.00)
memphis.edu：13229，(0.00)
appstate.edu：13219，(0.00)
gmail.comtw：13213，(0.00)
sbg.at：13205，(0.00)
globallimos.com：13149，(0.00)
le.ac.uk：13148，(0.00)
cinci.rrcom：13124，(0.00)
compaq.com：13122，(0.00)
otmail.it：13097，(0.00)
merseymail.com：13066，(0.00)
zeus.eonet.ne.jp：13064，(0.00)
myactv.net：13049，(0.00)
meltmail.com：13014，(0.00)
mael.ru：13012，(0.00)
c2.hu：13010，(0.00)
homemail.com：13009，(0.00)
lge.com：13009，(0.00)
westnet.comau：12974，(0.00)
st.hcmuaf.edu.vn：12971，(0.00)
e-mail.net：12965，(0.00)
bellatlantic.net：12945，(0.00)
c.vodafone.ne.jp：12940，(0.00)
rockmail.com：12936，(0.00)
email.dk：12934，(0.00)
fmgirl.com：12928，(0.00)
mailnet.emailmanila.com：12925，(0.00)
asdfsdfjrmail.net：12925，(0.00)
bogususer.com：12901，(0.00)
bolt.com：12888，(0.00)
sana.odua：12886，(0.00)
foxroach.com：12858，(0.00)
hb.tp1.jp：12854，(0.00)
unitel.co.kr：12849，(0.00)
teleline.es：12836，(0.00)
speakeasy.net：12829，(0.00)
bham.ac.uk：12824，(0.00)
ramdler.ru：12821，(0.00)
binka.me：12812，(0.00)
kcl.ac.uk：12805，(0.00)
ail.com：12802，(0.00)
gustr.com：12802，(0.00)
pokec.sk：12801，(0.00)
rixmail.se：12798，(0.00)
oh.rr.com：12798，(0.00)
k66.ru：12798，(0.00)
mizzou.edu：12780，(0.00)
googlemail.de：12768，(0.00)
superrito.com：12768，(0.00)
aol.om：12763，(0.00)
tempinbox.com：12760，(0.00)
hotmailco.uk：12754，(0.00)
yahoo.com.co：12750，(0.00)
nctv.com：12749，(0.00)
perm.ru：12741，(0.00)
networld.at：12741，(0.00)
ntpc.coin：12733，(0.00)
mns.com：12718，(0.00)
goatelecom.com：12705，(0.00)
siteposter.net：12697，(0.00)
columbus.rrcom：12692，(0.00)
selu.edu：12679，(0.00)
vip.cybercity.dk：12672，(0.00)
leeds.ac.uk：12670，(0.00)
ntlworld.co.uk：12669，(0.00)
radford.edu：12669，(0.00)
student.gccisd.net：12661，(0.00)
si.rr.com：12653，(0.00)
imail.ru：12640，(0.00)
188.com：12639，(0.00)
nd.edu：12634，(0.00)
wright.edu：12610，(0.00)
actionaidindia.org：12604，(0.00)
tlm-india.org：12596，(0.00)
baker.edu：12593，(0.00)
com.ua：12588，(0.00)
srt.com：12573，(0.00)
hotmaiil.com：12572，(0.00)
yaahoo.com：12559，(0.00)
la.ca：12540，(0.00)
illinois.edu：12527，(0.00)
gmailasdfas.net：12520，(0.00)
mweb.coza：12516，(0.00)
fhtm.com：12510，(0.00)
live.commy：12509，(0.00)
man.com：12498，(0.00)
mugglenet.com：12479，(0.00)
lycos.cokr：12471，(0.00)
freestart.hu：12465，(0.00)
core.com：12460，(0.00)
doramail.com：12460，(0.00)
uakron.edu：12459，(0.00)
waitrose.com：12455，(0.00)
southernco.com：12452，(0.00)
runbox.com：12445，(0.00)
y.com：12442，(0.00)
live.co.kr：12441，(0.00)
soton.ac.uk：12440，(0.00)
e-kolay.net：12431，(0.00)
livemail.com：12427，(0.00)
live.net：12426，(0.00)
lyse.net：12423，(0.00)
vodamail.coza：12411，(0.00)
aol.cm：12389，(0.00)
freeuk.com：12376，(0.00)
metlife.com：12360，(0.00)
ucsc.edu：12338，(0.00)
opayq.com：12337，(0.00)
hotmail.com.vn：12335，(0.00)
al.com：12334，(0.00)
student.umass.edu：12326，(0.00)
student-topica.edu.vn：12318，(0.00)
shresumes.com：12311，(0.00)
passagen.se：12306，(0.00)
estvideo.fr：12303，(0.00)
nasa.gov：12286，(0.00)
rootfest.net：12282，(0.00)
mtnloaded.co.za：12281，(0.00)
uoregon.edu：12279，(0.00)
wippies.fi：12279，(0.00)
apoimail.net：12276，(0.00)
megared.net.mx：12267，(0.00)
hawaii.rrcom：12250，(0.00)
pop.combr：12245，(0.00)
kontakt.ru：12234，(0.00)
gmail.comau：12226，(0.00)
edumail.vic.gov.au：12219，(0.00)
yayoo.com：12212，(0.00)
maltanet.net：12198，(0.00)
qocya.com：12189，(0.00)
iris.eonet.ne.jp：12146，(0.00)
myspace.net：12140，(0.00)
starband.net：12131，(0.00)
copper.net：12100，(0.00)
kol.com：12088，(0.00)
patmedia.net：12061，(0.00)
orange.es：12057，(0.00)
tyahoo.com：12044，(0.00)
hotmaail.com：12031，(0.00)
nomail.xl.cx：12016，(0.00)
teol.net：12014，(0.00)
lipetsk.ru：12012，(0.00)
newhua.com：12009，(0.00)
clear.netnz：12005，(0.00)
o1.pl：11996，(0.00)
aa.com：11994，(0.00)
hotmmail.com：11989，(0.00)
usp.br：11983，(0.00)
leto.eonet.ne.jp：11960，(0.00)
mymts.net：11934，(0.00)
email.itt-tech.edu：11934，(0.00)
hanmil.net：11933，(0.00)
gmail.pl：11907，(0.00)
maik.ru：11907，(0.00)
cablelynx.com：11900，(0.00)
caramail.fr：11890，(0.00)
ares.eonet.ne.jp：11889，(0.00)
hotrmail.com：11875，(0.00)
algxmail.com：11870，(0.00)
outlook.com.br：11866，(0.00)
neobee.net：11853，(0.00)
yah00.com：11845，(0.00)
nike.eonet.ne.jp：11836，(0.00)
dsl.pipexcom：11820，(0.00)
club.fr：11817，(0.00)
lawyer.com：11803，(0.00)
televisa.com.mx：11801，(0.00)
naui.net：11796，(0.00)
pplmail.com：11795，(0.00)
loveable.com：11795，(0.00)
eku.edu：11787，(0.00)
mail.ruu：11784，(0.00)
spamcorptastic.com：11780，(0.00)
yahoo.vom：11779，(0.00)
maia.eonet.ne.jp：11775，(0.00)
hotmial.co.uk：11767，(0.00)
maine.edu：11758，(0.00)
misena.edu.co：11755，(0.00)
gmail.com.com：11741，(0.00)
gmoil.com：11729，(0.00)
verizonmail.com：11728，(0.00)
nfmail.com：11723，(0.00)
domozmail.com：11721，(0.00)
vodafone.ie：11720，(0.00)
tcd.ie：11717，(0.00)
premoweb.com：11713，(0.00)
ibero.it：11713，(0.00)
worldonline.fr：11711，(0.00)
vampirefreaks.com：11702，(0.00)
drugsellr.com：11694，(0.00)
trashmail.net：11690，(0.00)
vip.sinacom：11687，(0.00)
gmailweerr.com：11679，(0.00)
never.com：11657，(0.00)
compaq.net：11652，(0.00)
eyepaste.com：11649，(0.00)
motorola.com：11643，(0.00)
asus.com：11639，(0.00)
imperial.ac.uk：11637，(0.00)
ramber.ru：11635，(0.00)
gaia.eonet.ne.jp：11634，(0.00)
clara.co.uk：11618，(0.00)
mail.ru.com：11615，(0.00)
welho.com：11612，(0.00)
qq.cm：11610，(0.00)
yandexl.ru：11607，(0.00)
sc.rrcom：11603，(0.00)
9.cn：11601，(0.00)
xanga.com：11595，(0.00)
spoluzaci.cz：11586，(0.00)
niketexanshome.com：11552，(0.00)
yahoo.co.za：11547，(0.00)
mailmetrash.com：11543，(0.00)
nyc.rrcom：11537，(0.00)
wegwerfemail.de：11532，(0.00)
uymail.com：11522，(0.00)
hotmal.co.uk：11519，(0.00)
pchome.comtw：11518，(0.00)
mmm.com：11514，(0.00)
zfymail.com：11507，(0.00)
fake.com：11475，(0.00)
fastmail.com：11469，(0.00)
iup.edu：11460，(0.00)
jmu.edu：11456，(0.00)
12.com：11437，(0.00)
520.com：11434，(0.00)
bama.ua.edu：11434，(0.00)
hotmail.br：11414，(0.00)
outloo.com：11410，(0.00)
nana10.co.il：11384，(0.00)
yahoo.come：11373，(0.00)
t-online.ru：11363，(0.00)
blu.it：11357，(0.00)
fau.edu：11344，(0.00)
shsu.edu：11340，(0.00)
roche.com：11334，(0.00)
.mail.ru：11327，(0.00)
ucl.ac.uk：11319，(0.00)
hot-shot.com：11318，(0.00)
gmail.cim：11317，(0.00)
fastermail.com：11302，(0.00)
kwrealty.com：11292，(0.00)
qc.aira.com：11291，(0.00)
bendbroadband.com：11290，(0.00)
ecu.edu：11287，(0.00)
uconn.edu：11277，(0.00)
neomail.com：11261，(0.00)
iamthejam.net：11248，(0.00)
sw.rr.com：11236，(0.00)
gateway.net：11233，(0.00)
nextfash.com：11228，(0.00)
zmail.ru：11226，(0.00)
dodo.comau：11226，(0.00)
bugmenot.com：11208，(0.00)
marshall.edu：11204，(0.00)
tenbit.pl：11193，(0.00)
you.com：11187，(0.00)
msn.it：11185，(0.00)
hispavista.com：11185，(0.00)
hotemail.com：11170，(0.00)
wachovia.com：11168，(0.00)
internet.com.mx：11168，(0.00)
yahoo.uk：11166，(0.00)
siu.edu：11165，(0.00)
mtaonline.net：11164，(0.00)
ttmail.com：11155，(0.00)
poop.com：11140，(0.00)
dew.com：11136，(0.00)
knights.ucf.edu：11130，(0.00)
uvm.edu：11130，(0.00)
popstar.com：11118，(0.00)
hbosplc.com：11114，(0.00)
parker.com：11106，(0.00)
us.af.mil：11089，(0.00)
hotimail.com：11089，(0.00)
foni.net：11080，(0.00)
khaki.plala.or.jp：11075，(0.00)
uk2.net：11073，(0.00)
sap.com：11072，(0.00)
jetable.org：11069，(0.00)
twc.com：11069，(0.00)
uncw.edu：11065，(0.00)
ac.auone-net.jp：11062，(0.00)
mail.tu：11051，(0.00)
gwi.net：11045，(0.00)
starmedia.com：11034，(0.00)
cbs.com：11024，(0.00)
csufresno.edu：11020，(0.00)
opensols.com：11020，(0.00)
zoomshare.com：11013，(0.00)
email.uc.edu：11012，(0.00)
astound.net：11011，(0.00)
mail.goonejp：11006，(0.00)
isp.com：11000，(0.00)
cosmos.com：10996，(0.00)
berlin.com：10995，(0.00)
postafiok.hu：10993，(0.00)
msstate.edu：10990，(0.00)
bmail.ru：10982，(0.00)
aol.con：10980，(0.00)
its.jnj.com：10956，(0.00)
sdm.net.mx：10948，(0.00)
framedly.com：10942，(0.00)
mailer.ygto.com：10926，(0.00)
alltel.blackberry.com：10924，(0.00)
mb.infoweb.ne.jp：10922，(0.00)
msi.com：10916，(0.00)
uab.edu：10912，(0.00)
mp3-world.us：10906，(0.00)
worldbank.org：10902，(0.00)
hackermail.com：10896，(0.00)
kp.org：10884，(0.00)
baesystems.com：10866，(0.00)
csc.com：10838，(0.00)
sprynet.com：10835，(0.00)
realtracs.com：10822，(0.00)
g.com：10815，(0.00)
ybb.nejp：10813，(0.00)
gigabyte.com：10809，(0.00)
swing.be：10807，(0.00)
xtec.cat：10788，(0.00)
terre-net.fr：10785，(0.00)
hayoo.com：10768，(0.00)
breezein.net：10755，(0.00)
fling.com：10735，(0.00)
toshiba.com：10720，(0.00)
halifax.co.uk：10698，(0.00)
altavista.com：10684，(0.00)
enternet.hu：10683，(0.00)
asa.printemailtext.com：10681，(0.00)
k.vodafone.ne.jp：10678，(0.00)
hootmail.com：10661，(0.00)
gwu.edu：10647，(0.00)
jci.com：10644，(0.00)
ngc.com：10638，(0.00)
chevron.com：10636，(0.00)
pop.printemailtext.com：10629，(0.00)
pillsellr.com：10623，(0.00)
gmail.cn：10611，(0.00)
kiwibox.com：10609，(0.00)
16.com：10604，(0.00)
wanado.fr：10598，(0.00)
yandex.rurambler.ru：10595，(0.00)
gulftel.com：10594，(0.00)
msm.com：10589，(0.00)
hotmail.commx：10586，(0.00)
aol.com.au：10586，(0.00)
penderelstrust.org.uk：10580，(0.00)
securemedical.com：10573，(0.00)
mobile.badoocom：10572，(0.00)
womantalk.info：10571，(0.00)
hotmil.co.uk：10564，(0.00)
georgetown.edu：10558，(0.00)
redifmail.com：10556，(0.00)
yahoo.nl：10547，(0.00)
dbzmail.com：10545，(0.00)
pathfinder.gr：10535，(0.00)
fleckens.hu：10534，(0.00)
mail.mcgill.ca：10528，(0.00)
slu.edu：10525，(0.00)
211.ru：10518，(0.00)
hotmail.cpm：10517，(0.00)
gatech.edu：10511，(0.00)
medstar.net：10510，(0.00)
timesgroup.com：10504，(0.00)
bol.netin：10500，(0.00)
uahoo.com：10498，(0.00)
in.ibmcom：10490，(0.00)
whoever.com：10490，(0.00)
concentric.net：10487，(0.00)
calpoly.edu：10483，(0.00)
orange.com：10477，(0.00)
funkyjerseysof.com：10473，(0.00)
netplus.ch：10454，(0.00)
skm.clashatclintonemail.com：10450，(0.00)
wiu.edu：10442，(0.00)
bc.edu：10436，(0.00)
oakland.edu：10425，(0.00)
beer.com：10424，(0.00)
sura.ru：10423，(0.00)
umail.ucsb.edu：10418，(0.00)
myspace.co.uk：10411，(0.00)
em.gmailssdf.com：10409，(0.00)
angelfire.com：10409，(0.00)
yam.com：10406，(0.00)
emailer.emailhearing.com：10395，(0.00)
lausd.net：10391，(0.00)
georgiasouthern.edu：10383，(0.00)
udm.ru：10372，(0.00)
startfree.com：10366，(0.00)
us.ngrid.com：10361，(0.00)
myspce.com：10358，(0.00)
houston.rrcom：10339，(0.00)
equitydevelopment.com：10332，(0.00)
msn.com.br：10331，(0.00)
louisville.edu：10308，(0.00)
bing.com：10307，(0.00)
unt.edu：10305，(0.00)
daolemi.com：10302，(0.00)
hotmail.com.uk：10301，(0.00)
fmail.co.uk：10292，(0.00)
uandex.ru：10290，(0.00)
docomo.nejp：10283，(0.00)
cn.com：10269，(0.00)
cn.com：10269，(0.00)
elong.com：10263，(0.00)
gmx.org：10256，(0.00)
nokia.com：10254，(0.00)
oath.com：10237，(0.00)
cwgsy.net：10206，(0.00)
zg.t-com.hr：10205，(0.00)
laotel.com：10204，(0.00)
dnainternet.net：10200，(0.00)
connexus.netau：10199，(0.00)
xpnoemail.com：10190，(0.00)
ficci.com：10187，(0.00)
hpcl.coin：10185，(0.00)
dreamx.net：10172，(0.00)
aeiou.pt：10166，(0.00)
gmailasdf.net：10166，(0.00)
omnicare.com：10156，(0.00)
12move.nl：10143，(0.00)
mediacombb.net：10138，(0.00)
topnet.tn：10132，(0.00)
dnis.org：10132，(0.00)
dummy.hangame.com：10125，(0.00)
aumara.zzn.com：10119，(0.00)
hd2.dotnetin：10114，(0.00)
freesbee.fr：10111，(0.00)
twmi.rr.com：10110，(0.00)
freehosting2010.com：10110，(0.00)
gmail.co.za：10110，(0.00)
uol.com.mx：10106，(0.00)
internode.onnet：10103，(0.00)
huawei.com：10100，(0.00)
onet.com.pl：10089，(0.00)
jpmorgan.com：10075，(0.00)
ireland.com：10067，(0.00)
geocities.com：10063，(0.00)
nau.edu：10063，(0.00)
eyeway.org：10063，(0.00)
tutopia.com：10061，(0.00)
eunet.yu：10058，(0.00)
t-com.me：10056，(0.00)
mail2000.com.tw：10048，(0.00)
11.com：10047，(0.00)
handicap.dk：10041，(0.00)
paulbunyan.net：10040，(0.00)
1.com：10040，(0.00)
yahoo.compe：10037，(0.00)
stream.cz：10037，(0.00)
infosys.com：10035，(0.00)
berlin.de：10031，(0.00)
rgv.rr.com：10027，(0.00)
rbc.com：10018，(0.00)
vodafone.co.nz：10015，(0.00)
hmamail.com：10000，(0.00)
total count 3039418396，jump count 23181648